[id: pshkoush]
[ar: Ed Sheeran]
[al: รท (Deluxe)]
[ti: Shape of You]
[au: Ed Sheeran, Johnny McDaid, Kandi Burruss, Kevin Briggs, Steve Mac & Tameka Cottle]
[length: 03:53]

[00:09.73]The club isn't the best place to find a lover
[00:12.10]So the bar is where I go
[00:14.91]Me and my friends at the table doing shots
[00:17.08]Drinking fast and then we talk slow
[00:19.53]And you come over and start up a conversation with just me
[00:22.31]And trust me I'll give it a chance now
[00:24.66]Take my hand, stop
[00:25.70]Put Van the Man on the jukebox
[00:27.28]And then we start to dance
[00:28.84]And now I'm singin' like
[00:29.94]
[00:29.94]Girl, you know I want your love
[00:32.37]Your love was handmade for somebody like me
[00:35.51]Come on now, follow my lead
[00:37.36]I may be crazy, don't mind me
[00:39.51]Say, "Boy, let's not talk too much
[00:42.37]Grab on my waist and put that body on me
[00:45.43]Come on now, follow my lead
[00:47.12]Come, come on now, follow my lead"
[00:48.97]Mm-mm-mmm
[00:50.02]
[00:50.77]I'm in love with the shape of you
[00:53.13]We push and pull like a magnet do
[00:55.67]Although my heart is falling too
[00:58.30]I'm in love with your body
[01:00.64]And last night you were in my room
[01:03.19]And now my bedsheets smell like you
[01:05.18]Every day discovering something brand new
[01:08.13]Well, I'm in love with your body
[01:10.13]
[01:09.96]Oh I, oh I, oh I, oh I
[01:13.12]I'm in love with your body
[01:14.90]Oh I, oh I, oh I, oh I
[01:18.29]I'm in love with your body
[01:19.88]Oh I, oh I, oh I, oh I
[01:23.21]I'm in love with your body
[01:25.15]Every day discovering something brand new
[01:28.30]I'm in love with the shape of you
[01:30.20]
[01:29.89]One week in, we let the story begin
[01:31.92]We're going out on our first date
[01:34.52]But you and me are thrifty, so go all-you-can-eat
[01:36.91]Fill up your bag and I fill up a plate
[01:39.48]We talk for hours and hours about the sweet and the sour
[01:42.00]And how your family's doing okay
[01:44.48]And leave and get in a taxi
[01:46.01]We kiss in the back seat
[01:47.15]Tell the driver make the radio play
[01:48.83]And I'm singin' like
[01:49.86]
[01:49.87]Girl, you know I want your love
[01:52.34]Your love was handmade for somebody like me
[01:55.48]Come on now, follow my lead
[01:57.38]I may be crazy, don't mind me
[01:59.50]Say, "Boy, let's not talk too much
[02:02.35]Grab on my waist and put that body on me
[02:05.49]Come on now, follow my lead
[02:07.10]Come, come on now, follow my lead"
[02:08.93]Mm-mm-mmm
[02:10.12]
[02:10.81]I'm in love with the shape of you
[02:13.12]We push and pull like a magnet do
[02:15.64]Although my heart is falling too
[02:18.27]I'm in love with your body
[02:20.65]And last night you were in my room
[02:23.20]And now my bedsheets smell like you
[02:25.23]Every day discovering something brand new
[02:28.15]Well, I'm in love with your body
[02:30.12]
[02:29.90]Oh I, oh I, oh I, oh I
[02:33.20]I'm in love with your body
[02:34.86]Oh I, oh I, oh I, oh I
[02:38.30]I'm in love with your body
[02:39.94]Oh I, oh I, oh I, oh I
[02:43.27]I'm in love with your body
[02:45.18]Every day discovering something brand new
[02:48.28]I'm in love with the shape of you
[02:50.19]
[02:50.20]Come on, be my baby, come on
[02:52.72]Come on, be my baby, come on
[02:55.14]Come on, be my baby, come on
[02:57.67]Come on, be my baby, come on
[03:00.07]
[03:00.21]Come on, be my baby, come on
[03:02.64]Come on, be my baby, come on
[03:05.10]Come on, be my baby, come on
[03:07.66]Come on, be my baby, come on
[03:10.00]
[03:10.79]I'm in love with the shape of you
[03:13.19]We push and pull like a magnet do
[03:15.62]Although my heart is falling too
[03:18.25]I'm in love with your body
[03:20.64]And last night you were in my room
[03:23.20]And now my bedsheets smell like you
[03:25.23]Every day discovering something brand new
[03:28.23]I'm in love with your body
[03:30.38]
[03:30.24]Come on, be my baby, come on
[03:32.70]Come on, be my baby, come on
[03:33.39]I'm in love with your body
[03:35.11]Come on, be my baby, come on
[03:37.62]Come on, be my baby, come on
[03:38.32]I'm in love with your body
[03:40.23]Come on, be my baby, come on
[03:42.66]Come on, be my baby, come on
[03:43.31]I'm in love with your body
[03:45.25]Every day, discovering something brand new
[03:48.36]I'm in love with the shape of you
[03:50.82]