[id: uwijktwv]
[ar: Ed Sheeran]
[al: hits to remember]
[ti: Galway Girl]
[au: Amy Wadge, Damian McKee, Eamon Murray, Ed Sheeran, Foy Vance, Johnny McDaid, Liam Bradley, Niamh Dunne & Sean Graham]
[length: 02:48]

[00:00.77]She played the fiddle in an Irish band
[00:03.15]But she fell in love with an English man
[00:05.83]Kissed her on the neck and then I took her by the hand
[00:08.05]Said, "Baby, I just want to dance"
[00:09.84]
[00:09.85]I met her on Grafton Street right outside of the bar
[00:12.59]She shared a cigarette with me while her brother played the guitar
[00:15.02]She asked me, "What does it mean, the Gaelic ink on your arm?"
[00:17.43]Said it was one of my friend's songs, do you want to drink on?
[00:19.78]She took Jamie as a chaser, Jack for the fun
[00:22.34]She got Arthur on the table with Johnny riding as shotgun
[00:25.12]Chatted some more, one more drink at the bar
[00:27.04]Then put Van on the jukebox, got up to dance
[00:29.52]
[00:29.52]You know she played the fiddle in an Irish band
[00:32.11]But she fell in love with an English man
[00:34.46]Kissed her on the neck and then I took her by the hand
[00:36.80]Said, "Baby, I just want to dance"
[00:38.70]With my pretty little Galway girl
[00:43.27]You're my pretty little Galway girl
[00:46.12]
[00:48.63]You know she beat me at darts and then she beat me at pool
[00:51.10]And then she kissed me like there was nobody else in the room
[00:53.48]As last orders were called was when she stood on the stool
[00:55.93]After dancing to céilí, singing to trad tunes
[00:58.32]I never heard Carrickfergus ever sung so sweet
[01:00.75]A capella in the bar, using her feet for a beat
[01:03.12]Oh, I could have that voice playing on repeat for a week
[01:05.52]And in this packed-out room, swear she was singing to me
[01:07.79]
[01:07.80]You know she played the fiddle in an Irish band
[01:10.41]But she fell in love with an English man
[01:12.87]Kissed her on the neck and then I took her by the hand
[01:15.18]Said, "Baby, I just want to dance"
[01:17.10]My pretty little Galway girl
[01:20.44]My, my, my, my, my, my, my Galway girl
[01:25.27]My, my, my, my, my, my, my Galway girl
[01:30.11]My, my, my, my, my, my, my Galway girl
[01:34.15]
[01:36.71]And now we've outstayed our welcome and it's closing time
[01:39.23]I was holding her hand, her hand was holding mine
[01:41.56]Our coats both smell of smoke, whiskey and wine
[01:44.03]As we filled up our lungs with the cold air of the night
[01:46.48]I walked her home, then she took me inside
[01:48.56]To finish some Doritos and another bottle of wine
[01:51.26]I swear I'm gonna put you in a song that I write
[01:53.53]About a Galway girl and a perfect night
[01:55.97]
[01:56.05]She played the fiddle in an Irish band
[01:58.47]But she fell in love with an English man
[02:00.93]Kissed her on the neck and then I took her by the hand
[02:03.17]Said, "Baby, I just want to dance"
[02:05.14]My pretty little Galway girl
[02:08.49]My, my, my, my, my, my, my Galway girl
[02:13.28]My, my, my, my, my, my, my Galway girl
[02:18.05]My, my, my, my, my, my, my Galway girl
[02:22.27]