[id: eshrtsqc]
[ar: The Weeknd]
[al: After Hours]
[ti: After Hours]

[re: LRC Editor - Android app]
[ve: Version 3.2.2]

[00:00.00] 
[00:11.59]Thought I almost died in my dream again (baby, almost died)
[00:18.99]Fightin' for my life, I couldn't breathe again
[00:25.37]I'm fallin' in too deep (oh, oh)
[00:35.15]Without you, I can't sleep (fallin' in)
[00:41.30]'Cause my heart belongs to you
[00:47.92]I'll risk it all for you
[00:52.55]I want you next to me
[00:55.90]This time, I'll never leave
[01:00.05]I wanna share babies
[01:04.74]Protection, we won't need
[01:08.96]Your body next to me
[01:13.61]Is just a memory
[01:18.40]I'm fallin' in too deep, oh
[01:26.44]Without you, I can't sleep
[01:31.27]Insomnia relieve, oh
[01:42.44]Talk to me, without you, I can't breathe
[02:29.45]My darkest hours
[02:30.62]Girl, I felt so alone inside of this crowded room
[02:34.45]Different girls on the floor, distractin' my thoughts of you
[02:39.68]I turned into the man I used to be, to be
[02:45.87]Put myself to sleep
[02:48.25]Just so I can get closer to you inside my dreams
[02:53.13]Didn't wanna wake up 'less you were beside me
[02:57.75]I just wanted to call you and say, and say
[03:03.36]Oh, baby
[03:06.75]Where are you now when I need you most?
[03:11.12]I'd give it all just to hold you close
[03:15.53]Sorry that I broke your heart, your heart
[03:21.18]Never comin' down, uh
[03:23.70]I was running away from facin' reality, uh
[03:29.63]Wastin' all of my time out living my fantasies
[03:33.91]Spendin' money to compensate, compensate
[03:39.67]'Cause I want you, baby, uh
[03:42.65]I be livin' in heaven when I'm inside of you
[03:47.30]It was simply a blessing wakin' beside you
[03:51.88]I'll never let you down again, again
[03:55.97]Oh, baby
[04:00.92]Where are you now when I need you most?
[04:05.31]I'd give it all just to hold you close
[04:09.63]Sorry that I broke your heart, your heart
[04:15.41]I said, baby
[04:18.25]I'll treat you better than I did before
[04:22.82]I'll hold you down and not let you go
[04:27.30]This time, I won't break your heart, your heart, yeah
[04:45.62]I know it's all my fault
[04:48.67]Made you put down your guard
[04:52.82]I know I made you fall
[04:57.19]Then said you were wrong for me
[05:00.37]I lied to you, I lied to you, I lied to you (to you)
[05:04.39]Can't hide the truth, I'd stay with her in spite of you
[05:08.14]You did some things that you regret, still ride for you
[05:13.08]'Cause this house is not a home
[05:17.03]Without my baby
[05:20.29]Where are you now when I need you most?
[05:24.44]I gave it all just to hold you close
[05:28.92]Sorry that I broke your heart, your heart
[05:34.64]And I said, baby
[05:37.86]I'll treat you better than I did before
[05:42.23]I'll hold you down and not let you go
[05:46.61]This time, I won't break your heart, your heart, no
[05:55.08]