[id: wfieimob]
[ar: Labrinth & Zendaya]
[al: All for Us (From the HBO Original Series Euphoria) - Single]
[ti: All for Us (From the HBO Original Series Euphoria)]
[au: Labrinth]
[length: 03:12]

[00:00.00]Oh
[00:02.34]I'm taking it all for us
[00:05.68]I'm taking it all
[00:09.04]I'm taking it all for us
[00:12.41]
[00:13.57]Oh
[00:15.85]I'm doing it all for love
[00:19.15]I'm doing it all
[00:22.61]I'm doing it all for love
[00:25.87]
[00:38.80]Taking it all for us, all
[00:43.04]Doing it all for love
[00:48.54]Yeah-eah, yeah-eah
[00:50.59]
[00:54.04]Too much in my system (Famine, famine)
[00:57.41]Money MIA (Pockets hella empty)
[01:00.78]Momma making ends meet (Making ends meet)
[01:04.17]Working like a slave (Mississippi, aye-aye)
[01:07.61]Daddy ain't at home, no (Father, father)
[01:10.93]Gotta be a man (Michael Corleone)
[01:14.27]Do it for my homegrown's (Sisters, brothers)
[01:17.73]Do it for the fam (Yeah, so tell em Labby)
[01:21.14]
[01:21.14]Aye (Oh, oh, oh, oh)
[01:23.61]Just for your love, yeah, I'll (Oh, oh, oh, oh)
[01:27.03]Give you the world (Oh, oh, oh, oh)
[01:30.83]Mona Lisa's smile (Oh, oh, oh, oh)
[01:34.45]
[01:34.63]Hey (Oh, oh, oh, oh)
[01:37.10]Hell, I'll do twenty-five to life (Oh, oh, oh, oh)
[01:40.06]If it makes me a king (Oh, oh, oh, oh)
[01:44.35]A star in your eyes (Oh, oh, oh, oh)
[01:48.08]
[01:48.33]Guilty or innocent
[01:49.62]My love is infinite
[01:50.87]I'm giving it
[01:51.72]No need for prisoners
[01:52.95]Bitch, please hands up this is a stick up, 'cause I'm
[01:54.97]
[01:54.43]Hey, yeah
[01:59.77]I'm taking it
[02:02.90]Yeah-eah
[02:06.49]I'm taking it all for us, all
[02:10.95]Doing it all for love
[02:16.40]Yeah-eah, yeah-eah
[02:18.45]
[02:22.36]Guess you figured my two times two always equates to one
[02:27.51]Dreamers are selfish when it all comes down to it
[02:35.77]I hope one of you come back to remind me of who I was
[02:41.27]When I go disappearing into that good night
[02:46.87]Good night, good night, good night, good night
[02:52.37]
[02:53.82]I'm taking it all for us, all
[02:58.28]Doing it all for love
[03:03.75]Yeah-eah, yeah-eah
[03:05.83]