[id: wlhxvpwi]
[ar: Maroon 5]
[al: V]
[ti: Animals]
[au: Adam Levine, benny blanco & Shellback]
[length: 03:51]

[00:00.60]Baby, I'm preying on you tonight
[00:03.19]Hunt you down, eat you alive
[00:05.65]Just like animals
[00:07.55]Animals
[00:08.54]Like animals-mals
[00:10.73]Maybe you think that you can hide
[00:13.25]I can smell your scent for miles
[00:15.08]Just like animals
[00:17.60]Animals
[00:18.67]Like animals-mals
[00:20.75]Baby, I'm
[00:21.45]
[00:22.28]So what you trying to do to me
[00:24.52]It's like we can't stop, we're enemies
[00:27.22]But we get along when I'm inside you, hey
[00:32.33]You're like a drug that's killing me
[00:34.41]I cut you out entirely
[00:37.32]But I get so high when I'm inside you
[00:40.62]
[00:40.74]Yeah, you can start over, you can run free
[00:43.59]You can find other fish in the sea
[00:46.12]You can pretend it's meant to be
[00:48.69]But you can't stay away from me
[00:51.24]I can still hear you making that sound
[00:53.66]Taking me down, rolling on the ground
[00:56.29]You can pretend that it was me
[00:58.84]But no
[01:00.36]Oh
[01:01.21]
[01:01.26]Baby, I'm preying on you tonight
[01:03.84]Hunt you down, eat you alive
[01:06.32]Just like animals
[01:08.08]Animals
[01:09.21]Like animals-mals
[01:11.28]Maybe you think that you can hide
[01:13.84]I can smell your scent for miles
[01:16.42]Just like animals
[01:18.19]Animals
[01:19.25]Like animals-mals
[01:21.42]Baby, I'm
[01:22.17]
[01:22.92]So if I run, it's not enough
[01:25.20]You're still in my head, forever stuck
[01:28.00]So you can do what you wanna do, hey
[01:33.05]I love your lies, I'll eat 'em up
[01:35.10]But don't deny the animal
[01:38.11]That comes alive when I'm inside you
[01:41.40]
[01:41.40]Yeah, you can start over, you can run free
[01:44.25]You can find other fish in the sea
[01:46.82]You can pretend it's meant to be
[01:49.26]But you can't stay away from me
[01:51.79]I can still hear you making that sound
[01:54.38]Taking me down rolling on the ground
[01:56.83]You can pretend that it was me
[01:59.40]But no
[02:00.90]Oh
[02:01.93]
[02:01.98]Baby, I'm preying on you tonight
[02:04.45]Hunt you down eat you alive
[02:06.90]Just like animals
[02:08.68]Animals
[02:09.78]Like animals-mals
[02:11.97]Maybe you think that you can hide
[02:14.46]I can smell your scent for miles
[02:17.07]Just like animals
[02:18.84]Animals
[02:19.86]Like animals-mals
[02:22.03]Baby, I'm
[02:22.87]
[02:23.09]Don't tell no lie, lie-lie-lie
[02:25.63]You can't deny-ny-ny-ny
[02:28.15]That beast inside-side-side-side
[02:31.25]Yeah, yeah, yeah
[02:33.21]No, girl don't lie, lie-lie-lie
[02:35.78]You can't deny-ny-ny-ny
[02:38.25]That beast inside-side-side-side
[02:41.36]Yeah, yeah, yeah
[02:45.01]Yo
[02:47.49]Whoa
[02:50.13]Whoa
[02:52.07]
[02:52.41]Just like animals
[02:54.24]Animals
[02:55.25]Like animals-mals
[02:57.39]Just like animals
[02:59.36]Animals
[03:00.33]Like animals-mals
[03:03.69]Awooo
[03:06.95]
[03:05.07]Baby, I'm preying on you tonight
[03:07.51]Hunt you down, eat you alive
[03:10.02]Just like animals
[03:11.92]Animals
[03:12.88]Like animals-mals
[03:15.02]Maybe you think that you can hide
[03:17.64]I can smell your scent for miles
[03:20.10]Just like animals
[03:22.07]Animals
[03:23.01]Like animals-mals
[03:25.14]Baby, I'm
[03:26.09]
[03:26.20]Don't tell no lie, lie-lie-lie
[03:28.72]You can't deny-ny-ny-ny
[03:31.27]That beast inside-side-side-side
[03:34.34]Yeah, yeah, yeah
[03:36.32]No, girl don't lie, lie-lie-lie
[03:38.83]You can't deny-ny-ny-ny
[03:41.36]That beast inside-side-side-side
[03:44.52]Yeah, yeah, yeah
[03:46.48]