[id: pshkmhms]
[ar: Liam Payne]
[al: Greatest Love Songs]
[ti: Bedroom Floor]
[au: Jacob Kasher Hindlin, Charlie Puth, Noel Zancanella, Ammar Malik, Aaron Jennings & Steve Mac]
[length: 03:08]

[00:08.65]Baby, heard you been talkin' about me lately
[00:14.83]Tellin' all your friends how much you hate me
[00:18.49]But who you callin' up when you get lonely?
[00:22.13]When you get lonely, yeah
[00:24.57]
[00:25.01]You be sayin' real real nice, real nice things
[00:27.29]When I'm touchin' you
[00:28.99]You be gettin' real, real, real, real, real jealous
[00:31.52]When it wasn't you, oh
[00:32.83]And every now when my iPhone, iPhone rings (Brr, brr)
[00:35.48]I be tellin' you
[00:36.29]I told ya, I told ya, I told ya
[00:40.12]
[00:40.13]You said it was over, you said it was over
[00:44.29]But your clothes say different on my bedroom floor
[00:48.26]You said it was over, you said it was over
[00:52.22]But your clothes say different on my bedroom floor
[00:56.39]But your clothes say different on my bedroom floor
[01:00.29]But your clothes say different on my bedroom floor, yeah
[01:04.65]
[01:04.66]Baby, why you always act like you don't want me?
[01:10.80]Don't make me bring up your dirty laundry
[01:14.49]We always on and off until you're on me
[01:18.11]Until you're on me, yeah
[01:20.57]
[01:20.96]You be sayin' real real nice, real nice things
[01:23.49]When I'm touchin' you
[01:24.78]You be gettin' real, real, real, real, real jealous
[01:27.51]When it wasn't you, oh
[01:29.01]And every now when my iPhone, iPhone rings (Brr, brr)
[01:31.33]I be tellin' you
[01:32.23]I told ya, I told ya, I told ya
[01:36.12]
[01:36.13]You said it was over, you said it was over
[01:40.23]But your clothes say different on my bedroom floor
[01:44.04]You said it was over, you said it was over
[01:48.26]But your clothes say different on my bedroom floor
[01:52.28]But your clothes say different on my bedroom floor
[01:56.27]But your clothes say different on my bedroom floor, yeah
[02:00.18]But your clothes say different on my bedroom floor (You said it was over, you said it was over)
[02:04.30]But your clothes say different on my bedroom floor, yeah
[02:08.82]
[02:08.83]Oh-oh, oh-oh, my bedroom floor
[02:15.50]Your clothes are sayin' something different now
[02:18.53]You wanna break it just to fix it now
[02:22.33]Oh, baby
[02:29.76]
[02:24.09]You said it was over, you said it was over
[02:28.30]But your clothes say different on my bedroom floor
[02:31.95]You said it was over, you said it was over (It's over, it's over)
[02:36.29]But your clothes say different on my bedroom floor
[02:40.29]But your clothes say different on my bedroom floor
[02:44.29]But your clothes say different on my bedroom floor
[02:48.31]But your clothes say different on my bedroom floor (You said it was over, you said it was over)
[02:52.33]But your clothes say different on my bedroom floor, yeah
[02:57.12]