[ar: The Chainsmokers/Halsey]
[al: Collage (EP)]
[ti: Closer]
[id: pshkrjjq]
[length: 4:05]
[by: Nisfi Ibnu Ruwahah]

[00:00.28]The Chainsmokers/Halsey
[00:02.76]Collage (EP)
[00:06.87]Closer
[00:09.66]
[00:10.89]Hey, I was doing just fine just before I met you
[00:14.73]I drank too much and that's an issue but I'm okay
[00:20.29]Hey, you tell your friends it was nice to meet them
[00:25.15]But I hope I never see them again
[00:28.65]
[00:30.79]I know it breaks your heart
[00:33.25]Moved to the city in a broke down car and
[00:36.67]Four years, no calls
[00:38.34]Now you're looking pretty in a hotel bar and
[00:40.87]I can't stop
[00:45.65]No, I can't stop
[00:48.82]
[00:50.38]So, baby, pull me closer in the backseat of your Rover
[00:55.19]That I know you can't afford
[00:57.78]Bite that tattoo on your shoulder
[01:00.23]Pull the sheets right off the corner
[01:02.66]Of the mattress that you stole
[01:05.38]From your roommate back in Boulder
[01:08.02]We ain't ever getting older
[01:10.60]
[01:18.57]We ain't ever getting older
[01:28.75]We ain't ever getting older
[01:31.26]
[01:32.02]You, look as the good as the day as I met you
[01:36.15]I forget just why I left you, I was insane
[01:41.94]Stay, and play that Blink-182 song
[01:46.28]That we beat to death in Tuscon, okay
[01:49.96]
[01:52.84]I know it breaks your heart
[01:54.33]I moved to the city in a broke down car and
[01:57.21]Four years, no calls
[01:59.14]Now you're looking pretty in a hotel bar and
[02:01.78]I can't stop
[02:06.51]No, I can't stop
[02:10.08]
[02:11.44]So, baby, pull me closer in the backseat of your Rover
[02:16.28]That I know you can't afford
[02:18.52]Bite that tattoo on your shoulder
[02:21.06]Pull the sheets right off the corner
[02:23.59]Of the mattress that you stole
[02:26.10]From your roommate back in Boulder
[02:29.08]We ain't ever getting older
[02:31.40]
[02:39.11]We ain't ever getting older
[02:49.09]We ain't ever getting older
[02:51.96]
[02:52.38]So, baby, pull me closer in the backseat of your Rover
[02:56.69]That I know you can't afford
[02:59.14]Bite that tattoo on your shoulder
[03:01.52]Pull the sheets right off the corner
[03:03.92]Of the mattress that you stole
[03:06.43]From your roommate back in Boulder
[03:09.02]We ain't ever getting older
[03:11.60]
[03:11.81]We ain't ever getting older (we ain't ever getting older)
[03:16.91]We ain't ever getting older (we ain't ever getting older)
[03:21.97]We ain't ever getting older (we ain't ever getting older)
[03:27.15]We ain't ever getting older
[03:32.68]
[03:39.79]We ain't ever getting older
[03:49.64]No, we ain't ever getting older
[03:52.82]
[03:53.89]@nisfibnu
[03:58.00]