[id: anoahfno]
[ar: The Weeknd]
[al: Hurry Up Tomorrow]
[ti: Cry For Me]
[au: Abel Tesfaye, Ahmad Balshe, Leland Wayne, MIKE DEAN, Curtis Fitzgerald Williams & Karen Patterson]
[length: 03:44]

[00:15.41]I can feel it
[00:17.85]Girl, pick up your phone, I can't believe it
[00:21.87]I can feel my spirit slowly leaving
[00:25.82]I can't see myself and I'm not breathing
[00:29.36]I'm not breathing
[00:31.29]Slowly bleeding
[00:33.88]I wish that I told you all my feelings
[00:37.84]I hope that I live life for a reason
[00:41.85]But at least you'll play this song
[00:44.81]When I'm gone
[00:46.65]
[00:46.65]And I hope you cry for me
[00:49.35]Like I cry for you
[00:51.38]Every night for you
[00:53.42]Take it easy on me, baby
[00:55.34]'Cause I tried with you
[00:57.33]Saw my life with you
[00:59.38]End of time with you
[01:01.36]Now we're strangers and I
[01:02.89]
[01:02.89]Hope that you still cry for me
[01:05.32]Like I cry for you
[01:07.40]Every night for you
[01:09.39]I've been living with this lie now
[01:11.43]I can't hide the truth
[01:13.37]I can't hide the truth
[01:15.37]Girl, I'll cry for you
[01:17.34]Girl, I'll cry for you, oh yeah
[01:20.42]
[01:20.43]I can't see clear
[01:22.39]I wash my fears
[01:24.40]With whiskey tears
[01:28.36]I disappear
[01:30.36]Don't interfere
[01:32.37]The end is near
[01:36.38]The crowd will scream
[01:38.40]I block my ears
[01:40.34]To stop the cheers
[01:43.41]'Cause the stage took a toll
[01:45.66]Been faded on the floor
[01:47.41]In this penthouse prison, I'm alone
[01:50.59]
[01:50.65]And I hope you cry for me
[01:53.33]Like I cry for you
[01:55.41]Every night for you
[01:57.39]Take it easy on me, baby
[01:59.40]'Cause I tried with you
[02:01.32]Saw my life with you
[02:03.37]End of time with you
[02:05.36]Now we're strangers and I
[02:06.89]
[02:06.89]Hope that you still cry for me
[02:09.32]Like I cry for you
[02:11.43]Every night for you
[02:13.39]I've been living with this lie now
[02:15.42]I can't hide the truth
[02:17.39]I can't hide the truth
[02:19.32]Girl, I'll cry for you
[02:21.33]Girl, I'll cry for you, oh yeah
[02:24.38]
[02:24.38]Everytime I hit the road
[02:26.71]It takes a little piece of me
[02:29.33]Kills me slowly
[02:32.37]When I needed you the most
[02:34.60]You always gave me sympathy
[02:37.30]Now you're over me
[02:39.66]
[02:40.39]Now you're better on your own
[02:42.65]It ain't a fuckin' mystery
[02:45.33]You've been showin' me
[02:48.13]Now I've been burning up my home
[02:51.42]Baby
[02:52.34]I've been burnin' up my home
[02:54.56]
[02:54.61]And I hope you cry for me
[02:57.35]Like I cry for you
[02:59.42]Every night for you
[03:01.42]Take it easy on me, baby
[03:03.43]'Cause I tried with you
[03:05.33]Saw my life with you
[03:07.36]End of time with you
[03:09.38]Now we're strangers and I
[03:10.88]
[03:10.88]Hope that you still cry for me
[03:13.35]Like I cry for you
[03:15.38]Every night for you
[03:17.42]I've been living with this lie now
[03:19.42]I can't hide the truth
[03:21.36]I can't hide the truth
[03:23.38]Girl, I'll cry for you
[03:25.34]Girl, I'll cry for you, oh yeah
[03:28.79]