[id: pshxgfco]
[ar: One Direction]
[al: Made In The A.M. (Deluxe Edition)]
[ti: Drag Me Down]
[au: Jamie Scott, Julian Bunetta & John Ryan]
[length: 3:12]
[by: L.C.A.]

[00:00.00] 
[00:07.25]I've got fire for a heart, I'm not scared of the dark
[00:11.25]You've never seen it look so easy
[00:14.25]I got a river for a soul, and baby, you're a boat
[00:18.35]Baby, you're my only reason
[00:20.75] 
[00:20.80]If I didn't have you, there would be nothing left
[00:24.30]The shell of a man that could never be his best
[00:27.75]If I didn't have you, I'd never see the sun
[00:31.20]You taught me how to be someone, yeah
[00:34.85] 
[00:34.90]All my life, you stood by me
[00:38.55]When no one else was ever behind me
[00:41.85]All these lights, they can't blind me
[00:45.50]With your love, nobody can drag me down
[00:48.80]All my life, you stood by me
[00:52.50]When no one else was ever behind me
[00:55.80]All these lights, they can't blind me
[00:59.45]With your love, nobody can drag me down
[01:03.65] 
[01:05.10]Nobody, nobody (Hey)
[01:07.70]Nobody can drag me down
[01:12.10]Nobody, nobody (Hey)
[01:14.65]Nobody can drag me down
[01:16.85] 
[01:16.90]I've got fire for a heart, I'm not scared of the dark
[01:20.75]You've never seen it look so easy
[01:23.75]I got a river for a soul, and baby, you're a boat
[01:27.90]Baby, you're my only reason
[01:30.35] 
[01:30.40]If I didn't have you, there would be nothing left (Nothing left)
[01:33.80]The shell of a man who could never be his best (Be his best)
[01:37.40]If I didn't have you, I'd never see the sun (See the sun)
[01:40.75]You taught me how to be someone, yeah
[01:44.40] 
[01:44.45]All my life, you stood by me
[01:48.20]When no one else was ever behind me
[01:51.45]All these lights, they can't blind me
[01:55.05]With your love, nobody can drag me down
[01:59.40] 
[02:00.80]Nobody, nobody (Hey)
[02:03.35]Nobody can drag me down
[02:07.70]Nobody, nobody (Hey)
[02:10.30]Nobody can drag me
[02:12.25] 
[02:12.30]All my life, you stood by me
[02:15.95]When no one else was ever behind me
[02:19.20]All these lights, they can't blind me
[02:22.90]With your love, nobody can drag me down
[02:26.15] 
[02:26.20]All my life, you stood by me
[02:29.85]When no one else was ever behind me
[02:33.15]All these lights, they can't blind me
[02:36.90]With your love, nobody can drag me down (Nobody can drag me down)
[02:41.10] 
[02:42.50]Nobody, nobody (Hey)
[02:45.15]Nobody can drag me down, yeah
[02:49.50]Nobody, nobody (Hey)
[02:52.05]Nobody can drag me down
[02:56.50]Nobody, nobody (Hey)
[02:59.00]Nobody can drag me down (Down)
[03:03.40]Nobody, nobody (Hey)
[03:05.95]Nobody can drag me down
[03:09.45] 
[03:10.35](づ｡◕‿‿◕｡)づ