[id: pshzyvke]
[ar: ZAYN]
[al: Dusk Till Dawn (Radio Edit) (feat. Sia) - Single]
[ti: Dusk Till Dawn (Radio Edit) (feat. Sia)]
[au: Zayn Malik, Alex Oriet, David Phelan, Sia Furler, Greg Kurstin]
[by: @mphii_fadil_]

[re: LRC Editor - Android app]
[ve: Version 3.2.5]

[00:00.00]Artist : ZAYN
[00:02.65]Title : Dusk Till Dawn (Radio Edit) (feat. Sia)
[00:05.02]Album : Dusk Till Dawn (Radio Edit) (feat. Sia) - Single
[00:07.84] 
[00:09.47]{ZAYN} Not tryna be in there
[00:11.31] 
[00:12.16]Not tryna be cool
[00:13.94] 
[00:14.88]Just tryna be in this
[00:17.32]Tell me, how you choose?
[00:18.96] 
[00:20.10]Can you feel where the wind is?
[00:22.78]Can you feel it through
[00:24.44] 
[00:25.65]All of the windows
[00:28.02]Inside this room?
[00:29.64] 
[00:31.64]'Cause I wanna touch you baby
[00:34.37]And I wanna feel you too
[00:37.10]I wanna see the sunrise and your sins
[00:40.14]Just me and you
[00:42.57]{Both} Light it up, on the run
[00:47.83]Let's make love tonight
[00:51.21] 
[00:53.21]Make it up, fall in love, try
[01:00.60](Baby, I'm right here)
[01:02.17] 
[01:03.73]彡 ╲ ╱ 彡
[01:05.04]But you'll never be alone
[01:07.50]I'll be with you from dusk till dawn
[01:10.15]I'll be with you from dusk till dawn
[01:13.18]Baby, I'm right here
[01:15.69]I'll hold you when things go wrong
[01:18.14]I'll be with you from dusk till dawn
[01:20.74]I'll be with you from dusk till dawn
[01:23.79]Baby, I'm right here~
[01:31.47]I'll be with you from dusk till dawn
[01:34.51]Baby, I am right here
[01:36.11] 
[01:37.47]{ZAYN} We were shut like a jacket
[01:39.22] 
[01:40.15]So do your zip
[01:41.61] 
[01:42.70]We will roll down the rapids
[01:45.49]To find a way that fits
[01:47.22] 
[01:48.19]Can you feel where the wind is?
[01:50.89]Can you feel it through?
[01:52.46] 
[01:53.85]All of the windows
[01:56.52]Inside this room?
[01:57.91] 
[01:59.55]{Both} 'Cause I wanna touch you baby
[02:02.57]And I wanna feel you too
[02:05.38]I wanna see the sunrise and your sins
[02:08.24]Just me and you
[02:10.55]Light it up, on the run
[02:15.79]Let's make love tonight
[02:19.60] 
[02:21.17]Make it up, fall in love, try
[02:28.59](Baby, I'm right here)
[02:29.90] 
[02:31.76]   ⃟⁞⃟⟢   ⃟   ⟢
[02:33.05]But you'll never be alone
[02:35.51]I'll be with you from dusk till dawn
[02:38.11]I'll be with you from dusk till dawn
[02:41.09]Baby, I'm right here
[02:43.70]I'll hold you when things go wrong
[02:46.16]I'll be with you from dusk till dawn
[02:48.80]I'll be with you from dusk till dawn
[02:51.84]Baby, I'm right here
[02:54.04]Gon, give love to your body
[02:56.77]It's only you that can stop it
[02:59.46]Gon, give love to your body
[03:02.16]It's only you that can stop it
[03:04.84]Gon, give love to your body
[03:07.41]It's only you that can stop it
[03:10.16]Gon, give love to your body
[03:12.92]({ZAYN} Gon, give love to your body~)
[03:18.33]But you'll never be alone
[03:20.91]I'll be with you from dusk till dawn
[03:23.54]I'll be with you from dusk till dawn
[03:26.60]Baby, I'm right here
[03:28.92]I'll hold you when things go wrong
[03:31.50]I'll be with you from dusk till dawn
[03:34.27]I'll be with you from dusk till dawn
[03:37.22]Baby, I'm right here~
[03:44.73]I'll be with you from dusk till dawn
[03:47.83]Baby, I'm right here
[03:49.38][ZAYN harmonizing~]
[03:53.97]@mphii_fadil_
[03:59.04]