[id: pshlrikx]
[ar: Liam Payne & J Balvin]
[al: 2018 Best of by uDiscover]
[ti: Familiar]
[au: Sean Douglas, LunchMoney Lewis, Mike Sabath & J Balvin]
[length: 03:16]

[00:00.62]J Balvin, man
[00:03.04]Liam Payne
[00:04.43]My G
[00:05.24]
[00:05.69]It' s simple, you dip low
[00:08.13]Your hips roll, you do the Calypso
[00:10.84]An intro is all that I need, oh yeah
[00:15.28]
[00:16.01]Yo empiezo primero
[00:18.46]Tú sabes lo que me refiero
[00:21.18]De cero, sabes que estoy pa' ti
[00:24.05]
[00:25.09]Oh-oh-oh, ooh-I
[00:27.23]I just wanted to get your name, ah
[00:30.29]But if it's cool, I wanna get inside your brain
[00:35.38]
[00:35.39]Can we get famili-famili-famili-familiar?
[00:38.92]I'm feelin', I'm feelin', I'm feelin', I'm feelin' ya
[00:41.47]What's on your mind for later tonight?
[00:44.14]Let me be the one to fill it up
[00:45.62]
[00:45.67]Can we get famili-famili-famili-familiar?
[00:49.29]I'm feelin', I'm feelin', I'm feelin', I'm feelin' ya
[00:51.74]What's on your mind for later tonight?
[00:54.58]Let me be the one to fill it up
[00:55.92]Can we get?
[00:57.13]
[00:57.39]You waistline, the bass line (Bass)
[00:59.89]In real life, don't wanna no FaceTime
[01:02.31]'Cause great minds, they think just the same
[01:05.67]Hey, yeah
[01:06.99]
[01:07.61]You're shaped like vibrato
[01:10.06]A model or some kinda bottle
[01:12.68]Well, pour up, 'cause I wanna taste
[01:15.82]A taste
[01:17.27]
[01:16.63]Oh-oh-oh, ooh-I
[01:18.92]I just wanted to get your name, ah
[01:20.45]Solo quería tu nombre
[01:21.82]But if it's cool, I wanna get inside your brain
[01:26.78]
[01:26.89]Can we get famili-famili-famili-familiar? (Familiar)
[01:30.59]I'm feelin', I'm feelin', I'm feelin', I'm feelin' ya (Baby)
[01:33.06]What's on your mind for later tonight?
[01:35.48]Let me be the one to fill it up
[01:37.21]
[01:37.26]Can we get famili-famili-famili-familiar?
[01:40.86]I'm feelin', I'm feelin', I'm feelin', I'm feelin' ya
[01:43.45]What's on your mind for later tonight?
[01:45.83]Let me be the one to fill it up
[01:47.44]Can we get?
[01:48.65]
[01:49.07]Ah-ah-ah-ah
[01:50.19]Solamente tú y yo
[01:51.56]Ah-ah-ah-ah, ah-ah
[01:52.77]Solamente tú y yo
[01:54.08]Ah-ah-ah-ah
[01:56.36]Let me be the one to fill it up
[01:57.87]Can we get?
[01:59.01]
[01:59.06]Quisiera que tú y yo nos familiaricemos
[02:01.47]Un poco de química y el party prendemos
[02:04.18]Olvida la crítica, así nos entendemos
[02:07.01]¿Qué tú crees si en tu mente nos metemos?
[02:08.94]Señorita, ¿qué necesita?
[02:11.52]Sería mucho mejor si participas
[02:13.85]Así de lejos no, mejor cerquita
[02:16.40]Yo voy a hacerte todo lo que me permitas
[02:19.17]
[02:19.23]Y sabes que lo que te pones te queda bien
[02:24.35]Y me caes mucho mejor que un billete de cien
[02:28.60]
[02:28.97]Can we get famili-famili-famili-familiar?
[02:32.44]I'm feelin', I'm feelin', I'm feelin', I'm feelin' ya
[02:35.08]What's on your mind for later tonight?
[02:37.49]Let me be the one to fill it up
[02:39.03]
[02:39.10]Can we get famili-famili-famili-familiar?
[02:42.68]I'm feelin', I'm feelin', I'm feelin', I'm feelin' ya
[02:45.38]What's on your mind for later tonight?
[02:47.81]Let me be the one to fill it up
[02:49.50]Can we get?
[02:50.59]
[02:50.73]Ah-ah-ah-ah
[02:53.35]Ah-ah-ah-ah, ah-ah
[02:56.02]Ah-ah-ah-ah
[02:58.32]Let me be the one to fill it up
[02:59.68]Can we get?
[03:00.87]
[03:01.22]Ah-ah-ah-ah
[03:03.84]Ah-ah-ah-ah, ah-ah
[03:06.30]Ah-ah-ah-ah
[03:08.53]Let me be the one to fill it up
[03:10.04]Can we get?
[03:11.47]