[id: pshlylwr]
[ar: Bazzi]
[al: COSMIC]
[ti: Fantasy]
[au: Bazzi]
[length: 02:28]

[00:02.19]You should know you can go
[00:05.67]Where you wanna go, I can take you there
[00:15.62]All these dreams, put some faith in me
[00:22.28]Take my hand to your fantasy
[00:26.45]
[00:26.56]Goin' through these bottles, fuckin' with these models
[00:29.76]All the way in Cali, foot up on the throttle
[00:32.84]I'm focused on the vision, tryna' pay tuition
[00:36.38]For the one's I'm missin', family is the mission, oh yeah
[00:41.63]Put you on to things you thought were impossible
[00:48.24]Only one, me and you we inseparable
[00:53.42]
[00:55.57]You should know you can go
[00:58.89]Where you wanna go, I can take you there
[01:09.00]All these dreams, put some faith in me
[01:15.63]Take my hand to your fantasy
[01:19.82]
[01:21.91]In the dark who you are is a star
[01:24.86]I know what you are
[01:29.13]What you believe is what you see
[01:31.18]And that's what you deserve
[01:34.00]With your frequencies
[01:35.60]Maybe you could be out the magazine
[01:38.99]Just believe, open up your mind, realize you divine
[01:43.96]If you know you shine, the world will see yeah
[01:49.09]
[01:49.10]You should know you can go
[01:52.21]Where you wanna go, I can take you there
[02:00.59]Oh, all these dreams, put some faith in me
[02:08.95]Take my hand to your fantasy
[02:14.38]Yeah, yeah, fantasy
[02:21.10]Yeah, yeah, fantasy
[02:26.88]