[id: uvbenzjg]
[ar: Iron & Wine]
[al: The Twilight Saga: Breaking Dawn - Pt. 1 (Original Motion Picture Soundtrack)]
[ti: Flightless Bird, American Mouth (Wedding Version)]
[au: Sam Beam]
[length: 04:27]

[00:00.00]I was a quick wet boy
[00:05.71]Diving too deep for coins
[00:10.62]All of your street light eyes
[00:14.83]Wide on my plastic toys
[00:20.04]
[00:20.04]Then when the cops closed the fair
[00:24.51]I cut my long baby hair
[00:29.37]Stole me a dog-eared map
[00:33.85]And called for you everywhere
[00:39.73]
[00:39.73]Have I found you?
[00:45.78]Flightless bird
[00:50.11]Jealous, weeping
[01:01.02]Or lost you?
[01:06.14]American mouth
[01:10.55]Big pill looming
[01:20.78]
[01:20.78]Now I'm a fat house cat
[01:26.68]Nursing my sore blunt tongue
[01:31.79]Watching the warm poison rats
[01:36.55]Curl through the wide fence cracks
[01:41.59]Pissing on magazine photos
[01:47.86]Those fishing lures
[01:52.12]Thrown in the cold and clean
[01:57.40]Blood of Christ mountain stream
[02:02.77]
[02:02.77]Have I found you?
[02:09.24]Flightless bird
[02:14.01]Grounded, bleeding
[02:24.55]Or lost you?
[02:30.04]American mouth
[02:34.66]Big pill stuck going down
[02:51.31]