[id: pshzpgot]
[ar: Labrinth]
[al: Euphoria (Original Score from the HBO Series)]
[ti: Forever]
[au: Labrinth]
[length: 03:22]

[00:23.28]Oh, I'll live forever, oh, oh, oh, oh
[00:30.60]I'll live forever, oh, oh, oh, oh
[00:36.54]I'll live forever, oh, oh, oh, oh
[00:42.58]I'll live forever, oh, oh, oh, oh
[00:48.73]I'll live forever, oh, oh, oh, oh
[00:54.49]I'll live forever, oh, oh, oh, oh
[01:00.51]I'll live forever, oh, oh, oh, oh
[01:06.62]I'll live forever, ooh
[01:12.55]I'll live forever, oh, oh, oh, oh
[01:18.73]I'll live forever, oh, oh, oh, oh
[01:24.75]I'll live forever, oh, oh, oh, oh
[01:30.71]I'll live forever, ooh
[01:35.97]
[00:00.00]
[01:47.94]Oh, I'll live forever, oh, oh, oh, oh
[01:54.73]I'll live forever, oh, oh, oh, oh
[02:00.76]I'll live forever, oh, oh, oh, oh
[02:06.74]I'll live forever, oh, oh, oh, oh
[02:12.71]I'll live forever, oh, oh, oh, oh
[02:18.73]I'll live forever, ooh
[02:24.74]I'll live forever, oh, oh, oh, oh
[02:30.72]I'll live forever, oh, oh, oh, oh
[02:36.68]I'll live forever, oh, oh, oh, oh
[02:42.73]I'll live forever, ooh
[02:48.69]I'll live forever, oh, oh, oh, oh
[02:54.72]I'll live forever, oh, oh, oh, oh
[03:00.70]I'll live forever, oh, oh, oh
[03:06.01]