[id: pshzypes]
[ar: Labrinth]
[al: Euphoria (Original Score from the HBO Series)]
[ti: Formula]
[au: Labrinth]
[length: 01:31]

[00:00.00]E equals MC squared
[00:04.55]I got a blimp inside my head
[00:08.07]Flew over the cuckoo's nest
[00:13.20]
[00:19.35]The lights are on
[00:20.98]There's no one here
[00:25.68]Puffin' with the dragon
[00:28.62]I'm livin' for the thrill, formula
[00:32.70]
[00:32.40]On a Monday
[00:35.82]Where's the propane?
[00:39.15]Tell 'em
[00:42.05]
[00:49.40]Tell 'em
[00:52.70]Tell 'em
[00:58.90]I'm livin' for the thrill, formula
[01:02.80]Tell 'em
[01:06.21]Puffin' with the dragon
[01:08.75]
[01:16.12]Tell 'em
[01:18.85]I'm livin' for the thrill, formula
[01:25.20]