[id: pshzylsp]
[ar: Bruno Mars]
[ti: Granade]
[by: Philipp Hemmelmann]
[length: 03:35]
[00:03.69]Easy come, easy go, that's just how you live
[00:08.77]Oh, take, take, take it all but you never give
[00:12.76]Should've known you was trouble from the first kiss
[00:16.60]Had your eyes wide open, why were they open?

[00:21.76]Gave you all I had and you tossed it in the trash
[00:25.29]You tossed it in the trash, you did
[00:29.21]To give me all your love is all I ever asked
[00:34.49]'Cause what you don't understand is

[00:37.16]I'd catch a grenade for ya
[00:41.20]Throw my hand on a blade for ya
[00:45.18]I'd jump in front of a train for ya
[00:49.83]You know I'd do anything for ya

[00:55.73]I would go through all this pain
[00:59.34]Take a bullet straight through my brain
[01:03.37]Yes, I would die for you, baby
[01:07.10]But you won't do the same

[01:13.12]No, no, no, no

[01:17.29]Black, black, black and blue, beat me 'til I'm numb
[01:21.20]Tell the devil I said, hey, when you get back to where you're from
[01:25.93]Mad women, bad women, that's just what you are, yeah
[01:29.77]You'll smile in my face then rip the brakes out my car

[01:34.80]Gave you all I had and you tossed it in the trash
[01:38.34]You tossed it in the trash, yes, you did
[01:42.76]To give me all your love is all I ever asked
[01:47.67]'Cause what you don't understand is

[01:50.33]I'd catch a grenade for ya
[01:53.74]Throw my hand on a blade for ya
[01:58.58]I'd jump in front of a train for ya
[02:02.57]You know I'd do anything for ya

[02:08.66]I would go through all this pain
[02:12.93]Take a bullet straight through my brain
[02:16.67]Yes, I would die for ya, baby
[02:20.14]But you won't do the same

[02:23.99]If my body was on fire
[02:27.11]Ooh, you'd watch me burn down in flames
[02:31.50]You said you loved me, you're a liar
[02:34.24]'Cause you never, ever, ever did, baby

[02:44.23]But darling, I'd still catch a grenade for ya
[02:49.52]Throw my hand on a blade for ya
[02:54.30]I'd jump in front of a train for ya
[02:58.59]You know I'd do anything for ya

[03:03.68]I would go through all this pain
[03:08.65]Take a bullet straight through my brain
[03:12.63]Yes, I would die for you, baby
[03:16.29]But you won't do the same

[03:20.57]No, you won't do the same
[03:24.71]You wouldn't do the same
[03:28.14]Ooh, you never do the same
[03:33.18]No, no, no, no