[id: diqhmqnt]
[ti:Heartless]
[ar:The Weeknd]
[00:07.00]LRC file maker - htetoh
[00:15.29]Sheesh
[00:19.44]I shouldn't rush it
[00:23.30]Never need a b**ch I'm what a b**ch need
[00:25.48]B**ch need
[00:26.08]Tryna find the one that can fix me
[00:28.71]I've been dodgin' death in the six speed
[00:31.56]Amphetamine got my stummy feelin' sickly
[00:35.08]Yeah I want it all now
[00:37.15]I've been runnin' through the p**sy need a dog pound
[00:39.79]Hundred models gettin' faded in the compound
[00:42.53]Tryna love me but they never get a pulse down
[00:46.36]Why
[00:46.97]'Cause I'm heartless
[00:48.28]And I'm back to my ways 'cause I'm heartless
[00:51.06]All this money and this pain got me heartless
[00:53.90]Low life for life 'cause I'm heartless
[00:58.31]Said I'm heartless
[00:59.58]Tryna be a better man but I'm heartless
[01:02.42]Never be a weddin' plan for the heartless
[01:05.25]Low life for life 'cause I'm heartless
[01:09.56]Said I'm heartless
[01:10.88]So much p**sy it be fallin' out the pocket
[01:13.77]Metro Boomin turn this ho into a moshpit
[01:16.56]Tesla pill got me flyin' like a cockpit
[01:20.18]Yeah I got her watchin'
[01:22.20]Call me up turn that p**sy to a faucet
[01:24.98]Duffle bags full of d**gs and a rocket
[01:27.77]Stix drunk but he never miss a target
[01:31.48]Photoshoots I'm a star now
[01:33.30]Star
[01:33.71]I'm talkin' Time Rolling Stone and Bazaar now
[01:36.14]'Zaar
[01:36.49]Sellin' dreams to these girls with their guard down
[01:38.97]What
[01:39.38]Seven years I've been swimmin' with the sharks now
[01:42.98]Why
[01:43.48]'Cause I'm heartless
[01:44.80]And I'm back to my ways 'cause I'm heartless
[01:47.63]All this money and this pain got me heartless
[01:50.31]Low life for life 'cause I'm heartless
[01:54.80]Said I'm heartless
[01:56.02]Tryna be a better man but I'm heartless
[01:58.82]Never be a weddin' plan for the heartless
[02:01.60]Low life for life 'cause I'm heartless
[02:07.42]I lost my heart and my mind
[02:12.79]I try to always do right
[02:18.25]I thought I lost you this time
[02:23.96]You just came back in my life
[02:29.78]You never gave up on me
[02:34.14]Why don't you
[02:35.51]I'll never know what you see
[02:39.63]Why won't you
[02:41.09]I don't do well when alone
[02:45.15]Oh yeah
[02:46.62]You hear it clear in my tone
[02:50.99]'Cause I'm heartless
[02:52.61]And I'm back to my ways 'cause I'm heartless
[02:55.35]All this money and this pain got me heartless
[02:58.10]Low life for life 'cause I'm heartless
[03:02.60]Said I'm heartless
[03:03.76]Tryna be a better man but I'm heartless
[03:06.50]Never be a weddin' plan for the heartless
[03:09.39]Low life for life 'cause I'm heartless