[id: pshjbqnk]
[ar: Shawn Mendes]
[al: Illuminate]
[ti: Honest]
[length: 03:19]

[00:08.25]Hey, how's it going?
[00:11.64]Can you meet down on Eli street?
[00:15.88]Can you talk for a moment?
[00:19.83]There's no way to say this that easily
[00:23.92]Everything I said, I swear I meant it
[00:28.14]I need to tell you that this isn't your fault
[00:32.20]And I know that I'll probably regret it
[00:36.58]And it kills me 'cause the worst part of all
[00:40.57]It's that I hate to hurt you
[00:43.02]But I gotta be honest
[00:45.13]I can't give you what you need
[00:49.52]You deserve more than I can promise
[00:53.21]And I'm just tryna, I'm just tryna
[00:55.59]Baby, I'm just tryna be honest
[01:00.31]I'm tryna be honest with you
[01:04.43]You know that I'm sorry
[01:08.48]But I'm tryna be honest with you
[01:14.06]Hey, can you listen?
[01:17.22]I swear to God to you, there's nobody else
[01:21.32]You're gonna say that I'm lyin'
[01:25.48]When I tell you every feeling I felt
[01:29.69]Was honest and sincere
[01:31.70]And that you were different
[01:33.83]And when we kissed I felt like that kid in love, yeah
[01:37.86]And I know that I'll probably regret it
[01:41.96]And I wish I never said this at all
[01:46.19]Oh, I hate to hurt you
[01:48.62]But I gotta be honest
[01:50.88]I can't give you what you need
[01:55.18]You deserve more than I can promise
[01:58.86]And I'm just tryna, I'm just tryna
[02:01.13]Baby, I'm just tryna be honest
[02:05.83]I'm tryna be honest with you
[02:10.04]You know that I'm sorry
[02:14.07]But I'm tryna be honest with you
[02:19.15]Oh, oh, oh
[02:23.59]I don't wanna see you cry
[02:27.58]Oh, oh, oh
[02:31.33]Swear that I don't wanna see you cry
[02:35.56]'Cause I hate to hurt you
[02:37.90]But I got to be honest
[02:40.17]I can't give you what you need, oh
[02:44.38]You deserve more that I can promise
[02:48.21]And I'm just tryna, I'm just tryna
[02:50.47]Baby, I'm just tryna be honest
[02:52.60]I hate to hurt you
[02:54.45]But I got to be honest
[02:56.44]I can't give you what you need, oh
[03:00.95]You deserve more that I can promise
[03:04.57]And I'm just tryna, I'm just tryna
[03:06.77]Baby, I'm just tryna be honest
[03:11.13]