[id: pshkutxz]
[ar: ZAYN & Taylor Swift]
[al: Fifty Shades Darker (Original Motion Picture Soundtrack)]
[ti: I Don’t Wanna Live Forever (Fifty Shades Darker)]
[au: Taylor Swift, Sam Dew & Jack Antonoff]
[length: 04:05]

[00:17.93]Been sitting eyes wide open
[00:20.04]Behind these four walls, hoping you'd call
[00:26.00]It's just a cruel existence
[00:28.28]Like it's no point hoping at all
[00:31.33]
[00:33.91]Baby, baby, I feel crazy
[00:37.17]Up all night, all night and every day
[00:41.99]Give me something, oh, but you say nothing
[00:45.53]What is happening to me?
[00:47.97]
[00:48.13]I don't wanna live forever
[00:52.97]'Cause I know I'll be living in vain
[00:56.07]And I don't wanna fit wherever
[01:01.13]I just wanna keep calling your name
[01:03.64]Until you come back home
[01:06.15]
[01:09.30]I just wanna keep calling your name
[01:11.79]Until you come back home
[01:17.50]I just wanna keep calling your name
[01:19.91]Until you come back home
[01:22.38]
[01:22.96]I'm sitting eyes wide open
[01:25.21]And I got one thing stuck in my mind
[01:31.13]Wondering if I dodged a bullet
[01:33.45]Or just lost the love of my life, oh
[01:38.01]
[01:38.98]Baby, baby, I feel crazy
[01:42.29]Up all night, all night and every day
[01:46.83]I gave you something, but you gave me nothing
[01:50.66]What is happening to me?
[01:53.24]
[01:53.25]I don't wanna live forever
[01:58.03]'Cause I know I'll be living in vain
[02:01.11]And I don't wanna fit wherever
[02:06.21]I just wanna keep calling your name
[02:08.76]Until you come back home
[02:11.21]
[02:14.34]I just wanna keep calling your name
[02:16.87]Until you come back home
[02:22.48]I just wanna keep calling your name
[02:25.00]Until you come back home
[02:27.26]
[02:26.71]I've been looking sad in all the nicest places
[02:31.87]Baby, baby, I feel crazy
[02:34.81]I see you around in all these empty faces
[02:39.27]Up all night, all night and every day
[02:42.92]
[02:42.93]I've been looking sad in all the nicest places
[02:48.10]Give me something, oh, but you say nothing
[02:51.11]Now I'm in a cab, I tell 'em where your place is
[02:55.76]What is happening to me?
[02:58.27]
[02:58.32]I don't wanna live forever
[03:03.15]'Cause I know I'll be living in vain
[03:06.17]And I don't wanna fit wherever
[03:11.27]I just wanna keep calling your name
[03:13.86]Until you come back home
[03:16.50]
[03:19.39]I just wanna keep calling your name
[03:21.95]Until you come back home
[03:27.52]I just wanna keep calling your name
[03:30.07]Until you come back home
[03:35.65]I just wanna keep calling your name
[03:38.22]Until you come back home
[03:43.85]I just wanna keep calling your name
[03:46.35]Until you come back home
[03:48.83]
[03:51.96]I just wanna keep calling your name
[03:54.50]Until you come back home
[04:00.53]Until you come back home
[04:03.10]