[id: pshjprjv]
[ar: Shawn Mendes & Camila Cabello]
[al: Handwritten]
[ti: I Know What You Did Last Summer]
[au: Shawn Mendes, Camila Cabello, Ido Zmishlany, Bill Withers & Noel Zancanella]
[length: 03:43]

[00:02.04]Ah-ah, he-ey
[00:06.31]Ah-ah, ah-ah
[00:10.49]Ah-ah, he-ey
[00:14.71]Ah-ah, ah-ah
[00:16.52]
[00:16.55]He knows dirty secrets that I keep
[00:20.73]Does he know it's killin' me?
[00:22.84]He knows, he knows, d-d-does he know?
[00:26.88]Another's hands have touched my skin
[00:29.15]I won't tell him where I've been
[00:31.29]He knows, he knows, he knows
[00:34.88]
[00:34.88]It's tearin' me apart
[00:37.01]She's slipping away
[00:39.13]Am I just hangin' on to all the words she used to say?
[00:43.28]The pictures on her phone
[00:45.37]And she's not comin' home
[00:47.04]Coming home, coming home
[00:50.64]
[00:51.03]I know what you did last summer
[00:53.01]Just lie to me, "There's no other"
[00:55.26]I know what you did last summer
[00:57.05]Tell me where you've been
[00:59.43]I know what you did last summer
[01:01.61]Look me in the eyes, my lover
[01:03.64]I know what you did last summer
[01:05.50]Tell me where you've been
[01:07.89]
[01:08.15]I know, I know, I know, I know, I know, I know, I know
[01:12.30]I know, I know, I know, I know, I know, I know, I know
[01:16.55]I didn't mean it, no, I didn't mean it, mean it, no
[01:20.77]Can't seem to let you go, can't seem to hold you close, I know
[01:24.77]
[01:26.07]When she looks me in the eyes
[01:28.53]They don't seem as bright
[01:30.29]No more, no more, I know
[01:34.40]That she loved me at one time
[01:36.51]What I promised her that night
[01:38.67]Cross my heart and hope to die
[01:40.88]
[01:42.23]It's tearin' me apart
[01:44.38]She's slipping away
[01:46.52]Am I just hangin' on to all the words she used to say?
[01:50.60]The pictures on her phone
[01:52.72]And she's not comin' home
[01:56.04]Oh, na, na, na-ah, yeah
[01:58.31]
[01:58.35]I know what you did last summer
[02:00.48]Just lie to me, "There's no other"
[02:02.62]I know what you did last summer
[02:04.42]Tell me where you've been
[02:06.80]I know what you did last summer
[02:08.88]Look me in the eyes, my lover
[02:11.02]I know what you did last summer
[02:12.85]Tell me where you've been
[02:15.51]
[02:15.53]I know, I know, I know, I know, I know, I know, I know
[02:19.78]I know, I know, I know, I know, I know, I know, I know, know, know
[02:23.56]
[02:23.94]Can't seem to let you go, can't seem to keep you close
[02:27.10]Hold me close
[02:28.04]I can't seem to let you go, can't seem to keep you close
[02:30.59]You know I didn't mean it though
[02:32.28]Tell me where you've been lately, tell me where you've been lately
[02:35.22]Just hold me close
[02:36.53]Tell me where you've been lately, tell me where you've been lately
[02:39.15]Don't, d-don't let me go, oh
[02:40.77]Can't seem to keep you close, can't seem to let you go
[02:43.58]I didn't mean it, though
[02:44.87]I know you didn't mean it, though, I know you didn't mean it, though
[02:47.64]I don't wanna let you go, no, no, no
[02:49.00]Tell me you didn't mean it, though, tell me you didn't mean it, though
[02:51.77]Can't seem to let you go, seem to let you go
[02:53.24]I know you didn't mean it, though, I wanna know you mean it, though
[02:55.51]Hold me close
[02:57.40]I know you didn't mean it, though, I know you didn't mean it, though
[02:58.37]Just hold me close
[03:01.74]I can't seem to let you go
[03:03.39]Can't seem to hold you close
[03:05.24]
[03:05.77]I know what you did last summer
[03:07.86]Just lie to me, "There's no other"
[03:10.04]I know what you did last summer
[03:11.81]Tell me where you've been
[03:14.15]I know what you did last summer
[03:16.28]Look me in the eyes, my lover
[03:18.47]I know what you did last summer
[03:20.22]Tell me where you've been
[03:22.65]
[03:22.84]I know, I know, I know, I know, I know, I know, I know
[03:27.01]I know, I know, I know, I know, I know, I know, I know
[03:31.26]I know, I know, I know, I know, I know, I know, I know
[03:35.47]I know, I know, I know, I know, I know, I know, I know
[03:38.73]I know
[03:39.60]