[id: amjqjfcq]
﻿[ar: Lauv]
[ti: I like me better]
[by:Instagram: @xd_naka]

[00:00.00]Lauv - I Like Me Better
[00:06.00]
[00:08.19]To be young and in love in New York City (in New York City)
[00:13.32]To not know who I am but still know that I'm good long as you're here with me
[00:18.56]To be drunk and in love in New York City (in New York City)
[00:23.00]Midnight into morning coffee
[00:25.56]Burning through the hours talking
[00:28.44]Damn
[00:29.06]
[00:29.06]I like me better when I'm with you
[00:34.20]I like me better when I'm with you
[00:39.37]I knew from the first time, I'd stay for a long time
[00:44.19]'Cause I like me better when
[00:47.26]I like me better when I'm with you
[00:50.26]
[01:10.75]I don't know what it is but I got that feeling
[01:15.93]Waking up in this bed next to you, swear the room—yeah—it got no ceiling
[01:21.44]If we lay, let the day just pass us by
[01:25.77]I might get to too much talking, I might have to tell you something
[01:30.94]Damn
[01:31.62]
[01:31.62]I like me better when I'm with you
[01:36.90]I like me better when I'm with you
[01:42.08]I knew from the first time, I'd stay for a long time
[01:46.78]'Cause I like me better when
[01:49.94]I like me better when I'm with you
[01:52.77]
[02:13.15]Stay awhile, stay awhile
[02:15.64]Stay here with me
[02:18.28]Stay awhile, stay awhile, oh
[02:23.42]Stay awhile, stay awhile
[02:26.01]Stay here with me
[02:28.73]Right here with me
[02:31.75]Yeah, yeah
[02:34.33]
[02:34.33]I like me better when I'm with you (yes, I do, yes, I do, babe)
[02:39.45]I like me better when I'm with you
[02:44.64]I knew from the first time
[02:47.25]I'd stay for a long time
[02:49.40]'Cause I like me better when
[02:52.57]I like me better when I'm with you
[02:55.55]
[03:03.22]I like me, I like me
[03:06.67]Look who you made me, made me, oh no
[03:11.94]Better when
[03:13.26]I like me better when I'm with you