[id: pshlbupn]
[ar: Shawn Mendes]
[al: If I Can't Have You]
[ti: If I Can't Have You]

[re: LRC Editor - Android app]
[ve: Version 2.3.2]

[00:00.00] 
[00:03.97]I can't write one song that's not about you
[00:07.79]Can't drink without thinking about you
[00:11.42]Is it too late to tell you that
[00:15.10]Everything means nothing if I can't have you
[00:19.32]I'm in Toronto and I got this view
[00:22.37]But I might as well be in a hotel room, yeah
[00:26.77]It doesn't matter 'cause I'm so consumed
[00:30.07]Spending all my nights reading texts from you
[00:34.24]Oh, I'm good at keeping my distance
[00:38.14]I know that you're the feeling I'm missing
[00:41.94]You know that I hate to admit it
[00:45.92]But everything means nothing if I can't have you
[00:49.72]I can't write one song that's not about you
[00:53.96]Can't drink without thinking about you
[00:57.72]Is it too late to tell you that
[01:01.36]Everything means nothing if I can't have you
[01:05.34]I can't write one song that's not about you
[01:09.57]Can't drink without thinking about you
[01:13.14]Is it too late to tell you that
[01:16.87]Everything means nothing if I can't have you
[01:20.73]I'm so sorry that my timing's off
[01:24.22]But I can't move on if we're still gonna talk
[01:28.80]Is it wrong for me to not want half?
[01:31.85]I want all of you, all the strings attached
[01:36.27]Oh, I'm good at keeping my distance
[01:40.15]I know that you're the feeling I'm missing
[01:43.65]You know that I hate to admit it
[01:47.71]But everything means nothing if I can't have you
[01:51.65]I can't write one song that's not about you
[01:56.03]Can't drink without thinking about you
[01:59.92]Is it too late to tell you that
[02:03.25]Everything means nothing if I can't have you
[02:07.21]I can't write one song that's not about you
[02:11.49]Can't drink without thinking about you
[02:15.31]Is it too late to tell you that
[02:18.62]Everything means nothing if I can't have you
[02:23.03]I'm trying to move on, forget you, but I hold on
[02:26.77]Everything means nothing, everything means nothing, babe
[02:30.48]I'm trying to move on, forget you, but I hold on
[02:34.30]Everything means nothing if I can't have you, no
[02:38.21]I can't write one song that's not about you
[02:42.61]Can't drink without thinking about you
[02:46.23]Is it too late to tell you that
[02:49.61]Everything means nothing if I can't have you (Yeah)
[02:53.66]I can't write one song that's not about you
[02:57.72]Can't drink without thinking about you
[03:01.48]Is it too late to tell you that
[03:04.78]Everything means nothing if I can't have you