[id: pshjonlc]
[ar: Shawn Mendes]
[al: Handwritten (Deluxe Edition)]
[ti: Imagination]
[au: Shawn Mendes & Martin Terefe]
[length: 03:37]

[00:08.81]Oh, there she goes again
[00:11.82]Every morning is the same
[00:15.11]You walk on by my house
[00:17.81]I wanna call out your name
[00:20.40]
[00:21.80]I wanna tell you how beautiful you are
[00:25.87]From where I'm standin'
[00:28.44]You got me thinkin'
[00:30.16]What we could be 'cause
[00:32.11]
[00:32.18]I keep craving, craving
[00:34.81]You don't know it but it's true
[00:38.13]Can't get my mouth to say the words
[00:41.18]They wanna say to you
[00:43.43]
[00:43.08]This is typical of love
[00:46.48]Can't wait anymore
[00:47.89]Won't wait, I need to tell you how I feel
[00:49.90]When I see us together forever
[00:52.05]
[00:52.53]In my dreams
[00:55.15]You're with me
[00:57.87]We'll be everything I want us to be
[01:03.12]And from there, who knows?
[01:08.79]Maybe this will be the night that we kiss
[01:13.10]For the first time
[01:14.58]Or is that just me and my imagination?
[01:20.11]
[01:20.50]We walk, we laugh, we spend our time
[01:23.48]Walking by the ocean side
[01:26.03]Our hands are gently intertwined
[01:28.69]A feeling I just can't describe
[01:31.09]
[01:31.34]And all this time we spent alone
[01:34.12]Thinking we could not belong
[01:36.60]To something so damn beautiful
[01:39.89]So damn beautiful
[01:42.53]
[01:41.59]I keep craving, craving
[01:44.19]You don't know it but it's true
[01:47.45]Can't get my mouth to say the words
[01:50.54]They wanna say to you
[01:52.64]
[01:53.15]This is typical of love
[01:55.68]I can't wait anymore
[01:57.09]I won't wait I need to tell you how I feel
[01:59.21]When I see us together forever
[02:01.21]
[02:01.77]In my dreams
[02:04.48]You're with me
[02:07.08]We'll be everything I want us to be
[02:12.50]And from there, who knows?
[02:18.13]Maybe this will be the night that we kiss
[02:22.50]For the first time
[02:23.85]Or is that just me and my imagination? (Oh-oh-oh-oh)
[02:32.57]Imagination (Oh-oh-oh-oh)
[02:37.85]Imagination (Oh-oh-oh-oh)
[02:44.18]Whoa-oh-oh (Oh-oh-oh-oh)
[02:49.94]
[02:49.82]In my dreams
[02:52.49]You're with me
[02:55.11]We'll be everything I want us to be
[03:00.43]And from there, who knows?
[03:06.15]Maybe this will be the night that we kiss
[03:10.46]For the first time
[03:11.87]Or is that just me and my imagination?
[03:17.94]
[03:20.15]I keep craving, craving
[03:22.90]You don't know it but it's true
[03:26.50]Can't get my mouth to say the words
[03:29.31]I wanna say to you
[03:32.38]