[id: eemrsqve]
[ar: Fall Out Boy]
[al: American Beauty / American Psycho]
[ti: Immortals]
[au: Fall Out Boy, Andy Hurley, Joseph Trohman, Patrick Stump & Pete Wentz]
[length: 03:09]

[00:05.00]They say we are what we are, but we don't have to be
[00:09.46]I'm bad behavior, but I do it in the best way
[00:13.09]I'll be the watcher of the eternal flame (Watcher)
[00:18.32]I'll be the guard dog of all your fever dreams
[00:22.58]
[00:22.58]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[00:26.14]I am the sand in the bottom half of the hourglass, glass
[00:31.40]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[00:35.05]I try to picture me without you, but I can't
[00:38.66]
[00:38.92]'Cause we could be immortals, immortals
[00:43.90]Just not for long, for long
[00:47.25]And live with me forever now
[00:49.48]And pull the blackout curtains down
[00:52.74]Just not for long, for long
[00:57.02]
[00:56.78]We could be immor—, immortals
[01:02.28]Immor—, immortals
[01:06.95]'Mor—, immortals
[01:11.18]Immor—, immortals
[01:15.52]
[01:16.66]Immortals
[01:18.21]
[01:20.50]Sometimes, the only payoff for having any faith
[01:25.00]Is when it's tested again and again every day
[01:29.48]I'm still comparing your past to my future
[01:33.88]It might be your wound, but they're my sutures
[01:38.10]
[01:38.10]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:41.70]I am the sand in the bottom half of the hourglass, glass
[01:47.00]Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:50.58]I try to picture me without you, but I can't
[01:54.22]
[01:54.42]'Cause we could be immortals, immortals
[01:59.44]Just not for long, for long
[02:02.82]And live with me forever now
[02:05.04]And pull the blackout curtains down
[02:08.30]Just not for long, for long
[02:12.49]
[02:12.40]We could be immor—, immortals
[02:17.85]Immor—, immortals
[02:23.30]Immortals
[02:24.85]
[02:25.00]And live with me forever now
[02:29.45]And pull the blackout curtains down
[02:32.26]
[02:34.72]We could be immortals, immortals
[02:39.40]Just not for long, for long
[02:43.68]
[02:43.58]We could be immor—, immortals
[02:48.94]Immor—, immortals
[02:53.62]'Mor—, immortals
[02:57.84]Immor—, immortals
[03:02.22]
[03:03.35]Immortals
[03:04.89]