[id: pshjznhg]
[ar: DJ Snake]
[al: Best Of Pop]
[ti: Let Me Love You (feat. Justin Bieber)]
[au: Justin Bieber, William Grigahcine, Andrew Watt, Ali Tamposi, Louis Bell, Carl Rosen, Lumidee, Steven Marsden, Teddy Mendez, Edwin Perez & Brian Lee]
[length: 03:25]

[00:08.93]I used to believe
[00:11.43]We were burnin' on the edge of somethin' beautiful
[00:16.18]Somethin' beautiful
[00:18.58]Selling a dream
[00:20.95]Smoke and mirrors keep us waitin' on a miracle
[00:25.90]On a miracle
[00:27.32]
[00:28.55]Say, go through the darkest of days
[00:31.24]Heaven's a heartbreak away
[00:33.72]Never let you go, never let me down
[00:38.22]Oh, it's been a hell of a ride
[00:40.93]Driving the edge of a knife
[00:43.35]Never let you go, never let me down
[00:46.84]
[00:47.04]Don't you give up
[00:48.36]Nah-nah-nah
[00:49.93]I won't give up
[00:50.83]Nah-nah-nah
[00:52.17]Let me love you, let me love you
[00:57.08]Don't you give up
[00:58.07]Nah-nah-nah
[00:59.51]I won't give up
[01:00.41]Nah-nah-nah
[01:01.73]Let me love you, let me love you
[01:07.40]
[01:25.94]Don't fall asleep
[01:28.25]At the wheel, we've got a million miles ahead of us
[01:33.12]Miles ahead of us
[01:35.50]All that we need
[01:37.91]Is a rude awakening to know we're good enough
[01:42.70]Know we're good enough
[01:44.17]
[01:45.34]Say go through the darkest of days
[01:48.10]Heaven's a heartbreak away
[01:50.53]Never let you go, never let me down
[01:55.00]Oh, it's been a hell of a ride
[01:57.73]Driving the edge of a knife
[02:00.14]Never let you go, never let me down
[02:03.65]
[02:04.29]Don't you give up
[02:05.21]Nah-nah-nah
[02:06.68]I won't give up
[02:07.64]Nah-nah-nah
[02:08.96]Let me love you
[02:11.39]Let me love you
[02:13.36]
[02:13.79]Don't you give up
[02:14.69]Nah-nah-nah
[02:16.30]I won't give up
[02:17.27]Nah-nah-nah
[02:18.53]Let me love you
[02:20.98]Let me love you
[02:24.18]
[03:01.82]Don't you give up
[03:02.67]Nah-nah-nah
[03:04.27]I won't give up
[03:05.20]Nah-nah-nah
[03:06.45]Let me love you
[03:09.03]Let me love you
[03:10.90]
[03:11.39]Don't you give up
[03:12.31]Nah-nah-nah
[03:13.81]I won't give up
[03:14.82]Nah-nah-nah
[03:16.15]Let me love you
[03:18.63]Let me love you
[03:20.65]