[id: aaqomntf]
[ar: ZAYN]
[al: LIKE I WOULD - Single]
[ti: LIKE I WOULD]
[au: ZAYN, Chase Wells, James Griffin, Kevin Rains, James Emerson, Salvador Waviest]
[by: @mphii_fadil_]

[re: LRC Editor - Android app]
[ve: Version 3.2.5]

[00:00.00]Hey what's up? It's been a while
[00:02.12] 
[00:04.16]Talking 'bout it's not my style
[00:06.81] 
[00:08.32]Thought I'd see what's up
[00:09.90]While I'm lighting up
[00:12.22]It's cold-hearted, cold-hearted
[00:15.46] 
[00:16.69]Know it's late, but I'm so wired
[00:19.18] 
[00:20.93]Saw your face and got inspired
[00:23.61] 
[00:25.23]Guess you let it go
[00:26.75]Now you're good to go
[00:29.09]It's cold-hearted, cold-hearted
[00:32.41] 
[00:33.84]Oh, oh, it's probably gonna sound wrong
[00:40.09]Promise it won't last long
[00:42.20]Oh, oh, if we can never go back
[00:48.48]Thought you'd like to know that
[00:50.64]He, won't touch you like I do
[00:54.95]He, won't love you like I would
[00:58.68]He don't know your body
[01:00.86]He don't do you right
[01:02.98]He won't love you like I would
[01:05.18]Love you like I would
[01:06.34] 
[01:07.19]It's okay to want me
[01:08.98]'Cause I want you
[01:10.09] 
[01:11.19]Been thinkin' it over
[01:12.53] 
[01:13.38]But I'm through
[01:14.78] 
[01:15.65]So stop wasting all my time
[01:17.65]Messing with my mind
[01:19.92]It's cold-hearted, cold-hearted
[01:23.36] 
[01:24.72]Oh, oh, it's probably gonna sound wrong
[01:31.04]Promise it won't last long
[01:33.19]Oh, oh, if we can never go back
[01:39.47]Thought you'd like to know that
[01:41.75]He, won't touch you like I do
[01:45.87]He, won't love you like I would
[01:49.67]He don't know your body
[01:51.81]He don't do you right
[01:53.92]He won't love you like I would
[01:55.94]Love you like I would, like I would
[01:58.61]He, won't touch you like I do
[02:02.86]He, won't love you like I would
[02:06.50]He don't know your body
[02:08.74]He don't do you right
[02:10.80]He won't love you like I would
[02:12.74]Love you like I would, like I would
[02:16.74] 
[02:19.17]He can't love you like I would
[02:22.48] 
[02:24.22]He can't love you like I could
[02:27.75]He don't know your body
[02:29.92]He don't know your body
[02:32.25] 
[02:34.95]He, won't touch you like I do
[02:38.94]He, won't love you like I would
[02:42.62]He don't know your body
[02:44.73]He don't do you right
[02:46.98]He won't love you like I would
[02:49.03]Love you like I would, like I would
[02:51.26]He, won't touch you like I do
[02:55.44]He, won't love you like I would
[02:59.58]He don't know your body
[03:01.81]He don't do you right
[03:03.96]He won't love you like I would
[03:06.03]Love you like I would, like I would
[03:09.14]@mphii_fadil_
[03:12.18]