[id: pshxqkxo]
[ar: ZAYN]
[al: Love Like This - Single]
[ti: Love Like This]
[au: Jonathan Bellion, Michael Pollack, Stefan Johnson, Jordan Johnson & Zain Javadd Malik]
[length: 02:53]

[00:08.78]Oh, I love it when you show, when you show, when you show that you got my back
[00:12.44]If they ever try to roll, try to roll, try to roll on your name, I black
[00:16.09]How you hit 'em with the clothes and the stare and the hips and the hair like that
[00:19.81]Got me all up in the zone, in the zone, in the zone, in the zone like
[00:22.45]
[00:22.72]I don't wanna waste no time
[00:24.48]I don't wanna waste no time, 'cause
[00:27.22]You are the, you are the crown
[00:29.96]I just wanna take your time and
[00:31.85]Everything is on the line but I
[00:34.13]Would rather be dead
[00:35.86]If it's gonna mean a life that's lived without you, baby
[00:40.88]
[00:41.02]I guess that's love like this
[00:42.66]Usually, I never wanna jump like this
[00:44.67]But I think I wanna dump my chips 'cause
[00:46.62]I cannot go back
[00:48.47]I guess that's faith like this
[00:50.11]Give you everything and you can skate like this
[00:52.05]But I think I gotta take that risk 'cause
[00:53.99]I cannot go back
[00:55.76]
[00:56.69]And I'm loving what you say, what you say, what you say, when you're on my line
[01:00.56]If I never make it back, make it back, make it back from the chase, I'm fine
[01:03.99]Doesn't matter if it's left or it's right, your direction is on my mind
[01:07.87]Got me all up in the zone, in the zone, in the zone, in the zone like
[01:10.53]
[01:10.65]I don't wanna waste no time
[01:12.54]I don't wanna waste no time 'cause
[01:15.11]You are the, you are the crown
[01:17.95]I just wanna take your time and
[01:19.87]Everything is on the line but I
[01:22.07]Would rather be dead
[01:23.90]If it's gonna mean a life that's lived without you, baby
[01:28.86]
[01:29.01]I guess that's love like this
[01:30.63]Usually, I never wanna jump like this
[01:32.76]But I think I wanna dump my chips 'cause
[01:34.58]I cannot go back
[01:36.47]I guess that's faith like this
[01:38.03]Give you everything and you can skate like this
[01:40.15]But I think I gotta take that risk 'cause
[01:42.00]I cannot go back
[01:43.72]
[01:43.80]One kiss, I am wrapped
[01:45.68]Two, four, six, my jack
[01:47.47]All I know is that
[01:49.32]I cannot go back
[01:51.24]One kiss, I am wrapped
[01:53.09]Two, and I'm attached
[01:54.94]All I know is that
[01:56.77]I cannot go back
[01:59.58]
[02:00.46]I don't wanna waste no time
[02:03.31]You are the, you are the crown
[02:07.86]Everything is on the line but I
[02:10.14]Would rather be dead
[02:12.07]If it's gonna mean a life that's lived without you, baby
[02:22.36]
[02:18.93]I guess that's love like this
[02:20.52]Usually, I never wanna jump like this
[02:22.55]But I think I wanna dump my chips 'cause
[02:24.38]I cannot go back
[02:26.27]I guess that's faith like this
[02:27.94]Give you everything and you can skate like this
[02:29.97]But I think I gotta take that risk 'cause
[02:31.75]I cannot go back
[02:33.63]
[02:35.29]I can't let go of you, baby
[02:39.21]I cannot go back
[02:44.76]But I think I gotta take that risk 'cause
[02:46.63]I cannot go back
[02:49.30]