[id: pshzomft]
[ti:Shawn Mendes - Mercy]
[ar:Shawn Mendes]
[by:Instagram: @xd_naka]

[00:00.00]Shawn Mendes - Mercy

[00:12.22]You've got a hold on me
[00:16.47]Don't even know your power
[00:19.90]I stand a hundred feet
[00:22.84]But I fall when I'm around you
[00:26.24]Show me an open door
[00:29.55]Then you go and slam it on me
[00:32.57]I can't take anymore

[00:35.84]I'm saying
[00:36.96]Baby, please have mercy on me
[00:40.82]Take it easy on my heart
[00:44.09]Even though you don't mean to hurt me
[00:47.11]You keep tearing me apart

[00:50.43]Would you please have mercy, mercy on my heart?
[00:57.40]Would you please have mercy, mercy on my heart?

[01:04.38]I'd drive through the night
[01:08.24]Just to be near you, baby
[01:11.40]Heart open, testify
[01:14.79]Tell me that I'm not crazy
[01:17.78]I'm not asking for a lot
[01:20.87]Just that you're honest with me
[01:24.30]My pride is all I got

[01:27.57]I'm saying
[01:28.65]Baby, please have mercy on me
[01:32.56]Take it easy on my heart
[01:35.99]Even though you don't mean to hurt me
[01:38.98]You keep tearing me apart
[01:42.24]Would you please have mercy on me?
[01:45.04]I'm a puppet on your string
[01:48.68]And even though you got good intentions
[01:51.79]I need you to set me free

[01:55.30]Would you please have mercy, mercy on my heart?
[02:01.90]Would you please have mercy, mercy on my heart?

[02:08.23]Consuming all the air inside my lungs
[02:12.42]Ripping all the skin from off my bones
[02:15.84]I'm prepared to sacrifice my life
[02:18.64]I would gladly do it twice
[02:21.45]Consuming all the air inside my lungs
[02:25.74]Ripping all the skin from off my bones
[02:28.91]I'm prepared to sacrifice my life
[02:31.92]I would gladly do it twice

[02:34.88]Oh, please have mercy on me
[02:38.93]Take it easy on my heart
[02:42.18]Even though you don't mean to hurt me
[02:45.37]You keep tearing me apart
[02:48.69]Would you please have mercy on me?
[02:51.77]I'm a puppet on your string
[02:55.16]And even though you got good intentions
[02:58.09]I need you to set me free

[03:01.66]I'm begging you for mercy, mercy
[03:06.13]Begging you, begging you, please, baby (on my heart)
[03:09.35]I'm begging you for mercy, mercy
[03:13.44]Oh, I'm begging you, begging you, yeah (on my heart)