[id: alwelvlw]
[ar: Shawn Mendes & Justin Bieber]
[al: Wonder]
[ti: Monster]
[au: Shawn Mendes, Justin Bieber, Ashton Simmonds, Adam Feeney & Mustafa Ahmed]
[length: 02:58]

[00:12.98]You put me on a pedestal and tell me I'm the best
[00:19.76]Raise me up into the sky until I'm short of breath
[00:26.36]Fill me up with confidence, I say what's in my chest
[00:29.66]Spill my words and tear me down until there's nothing left
[00:32.88]Rearrange the pieces just to fit me with the rest, yeah
[00:37.39]
[00:37.69]But what if I, what if I trip?
[00:41.28]What if I, what if I fall?
[00:44.87]Then am I the monster?
[00:48.29]Just let me know
[00:50.96]And what if I, what if I sin?
[00:54.11]And what if I, what if I break? Yeah
[00:57.90]Then am I the monster?
[01:01.53]Just let me know, yeah
[01:05.54]
[01:05.55]I was 15 when the world put me on a pedestal
[01:08.98]I had big dreams of doing shows and making memories
[01:11.98]Made some bad moves trying to act cool, upset by their jealousy
[01:15.67]Lifting me up (Lifting me up) lifting me up (Yeah)
[01:19.32]And tearing me down (Down) tearing me down (Down, down)
[01:22.16]I take responsibility for everything I've done
[01:25.50]Holding it against me like you're the holy one, yeah
[01:30.69]
[01:31.68]I had a chip on my shoulder, had to let it go
[01:35.68]'Cause unforgiveness keeps them in control
[01:38.45]I came in with good intentions then I let it go
[01:42.33]And now I really wanna know
[01:44.87]
[01:43.86]What if I, what if I trip? (Oh)
[01:47.17]What if I, what if I fall? (I fall)
[01:50.53]Then am I the monster? (Am I the monster?)
[01:54.09]Just let me know (Let me know)
[01:56.70]And what if I, what if I sin? (Oh)
[01:59.83]And what if I, what if I break? Yeah
[02:03.80]Then am I the monster? (Am I the monster?)
[02:07.35]Just let me know
[02:09.68]Please just let me know
[02:14.09]
[02:26.27]Please don't let me fall
[02:32.28]Oh, please don't let me fall
[02:34.84]