[id: pshzypet]
[ar: Labrinth]
[al: Imagination & the Misfit Kid]
[ti: Mount Everest]
[au: Labrinth]
[length: 02:37]

[00:00.66]Mount Everest ain't got shit on me
[00:05.96]Mount Everest ain't got shit on me
[00:09.87]'Cause I'm on top of the world
[00:12.69]I'm on top of the world, yeah
[00:16.69]Burj, Dubai ain't got shit on me
[00:21.72]You could touch the sky but you ain't got shit on me
[00:25.93]'Cause I'm on top of the world
[00:28.65]I'm on top of the world, yeah
[00:32.13]
[00:32.64]Woop
[00:33.97]Woop
[00:35.29]Woop
[00:36.07]Woop, woop, woop
[00:38.05]Woop
[00:39.32]Woop
[00:40.69]Woop
[00:43.21]Sweet
[00:45.89]Sweet
[00:48.03]Hey
[00:48.68]Woop
[00:50.05]Woop, ah
[00:51.38]Woop
[00:52.71]Woop, woop, woop
[00:54.01]Woop
[00:55.36]Woop
[00:56.72]Woop
[00:59.25]Sweet
[01:01.85]Sweet
[01:03.49]
[01:03.95]Tell 'em
[01:05.14]I burn down my house and build it up again
[01:09.38]Tell 'em
[01:10.55]I burn it down twice just for the fun of it
[01:14.63]Tell 'em
[01:15.60]So much money, I don't know what to do with it
[01:19.98]Tell 'em
[01:21.24]I don't pick up my phone, ain't no one worth the time
[01:25.33]Tell 'em
[01:26.54]I got me one gun and me an alibi
[01:30.71]Tell 'em
[01:31.61]So much love that the whole thing feel like a lie
[01:35.70]
[01:36.02]I don't need nobody
[01:37.88]I don't need nobody
[01:39.90]I don't need nobody
[01:41.30]I don't need nobody
[01:43.25]I don't need nobody
[01:45.29]I don't need nobody
[01:45.99]To save me
[01:47.14]Sweet
[01:49.79]Sweet
[01:51.72]
[02:13.99]Mount Everest ain't got shit on me
[02:17.46]