[ar: The Chainsmokers]
[al: Memories...Do Not Open]
[ti: Paris]
[au: Fredrik Häggstam, Kris Eriksson, Andrew Taggart]
[length: 3:41]
[by: Nisfi Ibnu Ruwahah]
[id: pshkfxul]

[00:00.65]The Chainsmokers
[00:02.82]Memories...Do Not Open
[00:05.25]Paris
[00:07.78]
[00:09.24]We were staying in Paris
[00:11.49]To get away from your parents
[00:12.90]And I thought, “Wow"
[00:14.18]If I could take this in a shot right now
[00:16.43]I don't think that we could work this out”
[00:18.75]Out on the terrace
[00:21.05]I don't know if it's fair but I thought “How"
[00:23.66]Could I let you fall by yourself
[00:26.07]While I'm wasted with someone else?”
[00:28.55]
[00:28.94]If we go down then we go down together
[00:33.62]They'll say you could do anything
[00:35.97]They'll say that I was clever
[00:38.42]If we go down then we go down together
[00:43.25]We'll get away with everything
[00:45.58]Let's show them we are better
[00:50.52]Let's show them we are better
[00:55.35]Let's show them we are better
[00:57.88]
[00:58.06]We were staying in Paris
[00:59.83]To get away from your parents
[01:01.48]You look so proud
[01:02.66]Standing there with a frown and a cigarette
[01:05.16]Posting pictures of yourself on the Internet
[01:07.38]Out on the terrace
[01:09.60]We breathe in the air of this small town
[01:12.19]On our own, cuttin' class for the thrill of it
[01:14.83]Getting drunk on the past, we were livin' in
[01:17.21]
[01:17.42]If we go down then we go down together
[01:22.17]They'll say you could do anything
[01:24.55]They'll say that I was clever
[01:26.92]If we go down then we go down together
[01:31.68]We'll get away with everything
[01:33.09]Let's show them we are better
[01:35.42]
[01:35.68]Let's show them we are
[01:37.48]Show them we are
[01:39.33]Let's show them we are
[01:41.14]Show them we are
[01:43.04]Let's show them we are better
[01:45.59]We were staying in Paris
[01:53.37]Let's show them we are better
[01:55.53]Let's show them we are
[01:57.51]Show them we are
[01:59.13]Let's show them we are
[02:01.12]Show them we are
[02:02.87]Let's show them we are better
[02:04.85]
[02:05.14]If we go down then we go down together
[02:09.63]They'll say you could do anything
[02:12.08]They'll say that I was clever
[02:14.49]If we go down then we go down together
[02:19.27]We'll get away with everything
[02:21.67]Let's show them we are better
[02:23.61]
[02:23.77]We were staying in Paris (If we go down)
[02:28.44]We were staying in Paris (If we go down)
[02:33.04]We were staying in Paris (If we go down)
[02:37.72]We were staying in Paris (If we go down)
[02:40.77]Let's show them we are better
[02:42.73]We were staying in Paris
[02:43.91]
[02:50.93]Let's show them we are better
[03:00.10]Let's show them we are better
[03:02.09]If we go down
[03:04.99]Let's show them we are better
[03:07.29]If we go down
[03:09.69]Let's show them we are better
[03:11.99]If we go down
[03:14.37]Let's show them we are better
[03:19.36]Let's show them we are better
[03:21.39]
[03:21.79]@nisfibnu