[id: pshjptvz]
[ar: ZAYN]
[al: PILLOWTALK - Single]
[ti: PILLOWTALK]
[au: ZAYN, Levi Lennox, Mike Hannides & Anthony Hannides]
[length: 03:23]

[00:15.32]Climb on board
[00:19.26]We'll go slow and high tempo
[00:23.13]Light and dark
[00:26.08]Hold me hard and mellow
[00:29.91]
[00:30.29]I'm seein' the pain, seein' the pleasure
[00:33.24]Nobody but you, 'body but me
[00:35.37]'Body but us, bodies together
[00:38.96]I love to hold you close tonight and always
[00:42.75]I love to wake up next to you
[00:46.67]I love to hold you close tonight and always
[00:50.44]I love to wake up next to you
[00:52.68]
[00:53.75]So we'll piss off the neighbors
[00:57.37]In the place that fills the tears
[00:59.65]The place to lose your fears
[01:01.41]Yeah, reckless behavior
[01:05.37]A place that is so pure, so dirty and raw
[01:09.07]In the bed all day, bed all day, bed all day
[01:13.26]Lovin' and fightin' on
[01:15.66]It's our paradise and it's our war zone
[01:20.51]It's our paradise and it's our war zone
[01:24.94]
[01:24.66]Pillow talk
[01:28.08]My enemy, my ally
[01:32.16]Prisoners
[01:36.13]Then we're free, it's a thin line
[01:39.08]
[01:39.47]I'm seein' the pain, seein' the pleasure
[01:42.38]Nobody but you, 'body but me
[01:44.46]'Body but us, bodies together
[01:48.15]I love to hold you close tonight and always
[01:51.92]I love to wake up next to you
[01:54.04]
[01:55.17]So we'll piss off the neighbors
[01:58.76]In the place that fills the tears
[02:01.08]The place to lose your fears
[02:02.86]Yeah, reckless behavior
[02:06.75]A place that is so pure, so dirty and raw
[02:10.48]In the bed all day, bed all day, bed all day
[02:14.62]Lovin' and fightin' on
[02:17.08]It's our paradise and it's our war zone
[02:21.81]It's our paradise and it's our war zone
[02:26.26]
[02:26.28]Paradise, paradise, paradise, paradise
[02:30.04]War zone, war zone, war zone, war zone
[02:33.89]Paradise, paradise, paradise, paradise
[02:37.79]War zone, war zone, war zone, war zone
[02:41.52]
[02:48.97]So we'll piss off the neighbors
[02:52.58]In the place that fills the tears
[02:54.85]The place to lose your fears
[02:56.53]Yeah, reckless behavior
[03:00.52]A place that is so pure, so dirty and raw
[03:04.21]In the bed all day, bed all day, bed all day
[03:08.40]Lovin' and fightin' on
[03:10.81]It's our paradise and it's our war zone
[03:15.57]It's our paradise and it's our war zone
[03:20.44]