[id: pshzrnyn]
[ar: Shawn Mendes, Camila Cabello]
[ti: Señorita]

[re: LRC Editor - Android app]
[ve: Version 2.3.1]

[00:00.00] 
[00:15.02]I love it when you call me señorita
[00:19.27]I wish I could pretend I didn't need ya
[00:23.35]But every touch is ooh-la-la-la
[00:26.75]It's true, la-la-la
[00:28.40]Ooh, I should be runnin'
[00:30.15]Ooh, you keep me coming for ya
[00:32.84] 
[00:32.91]Land in Miami
[00:35.21]The air was hot from summer rain
[00:37.03]Sweat drippin' off me
[00:39.27]Before I even knew her name, la-la-la
[00:43.98]It felt like ooh-la-la-la, yeah, no
[00:49.05]Sapphire moonlight, we danced for hours in the sand
[00:53.34]Tequila sunrise, her body fit right in my hands, la-la-la
[01:00.30]It felt like ooh-la-la-la, yeah
[01:04.18] 
[01:04.33]I love it when you call me señorita
[01:08.14]I wish I could pretend I didn't need ya
[01:12.57]But every touch is ooh-la-la-la
[01:15.80]It's true, la-la-la
[01:17.51]Ooh, I should be runnin'
[01:19.70]Ooh, you know I love it when you call meseñorita
[01:24.83]I wish it wasn't so damn hard to leave ya
[01:28.93]But every touch is ooh-la-la-la
[01:31.95]It's true, la-la-la
[01:34.02]Ooh, I should be runnin'
[01:36.06]Ooh, you keep me coming for ya
[01:38.78] 
[01:39.16]Locked in the hotel
[01:40.81]There's just some things that never change
[01:43.19]You say we're just friends
[01:44.99]But friends don't know the way you taste, la-la-la (La, la, la)
[01:49.72]'Cause you know it's been a long time coming
[01:52.07]Don't ya let me fall, oh
[01:55.01]Ooh, when your lips undress me, hooked on your tongue
[01:58.88]Ooh, love, your kiss is deadly, don't stop
[02:01.96] 
[02:02.21]I love it when you call me señorita
[02:06.30]I wish I could pretend I didn't need ya
[02:10.55]But every touch is ooh-la-la-la
[02:13.59]It's true, la-la-la
[02:15.66]Ooh, I should be runnin'
[02:17.77]Ooh, you know I love it when you call meseñorita
[02:22.72]I wish it wasn't so damn hard to leave ya (So damn hard to leave ya)
[02:27.36]But every touch is ooh-la-la-la
[02:29.90]It's true, la-la-la (True la-la)
[02:32.06]Ooh, I should be runnin'
[02:34.14]Ooh, you keep me coming for ya
[02:36.34] 
[02:37.90]All along I've been coming for ya (For you)
[02:42.06]And I hope it meant something to you (Oh)
[02:45.79]Call my name, I'll be coming for ya (Coming for you)
[02:50.01]Coming for ya (Coming for you)
[02:51.91]For ya
[02:55.74]For ya (Oh, she loves it when I call her)
[02:59.96]For ya
[03:04.52]Ooh, I should be runnin'
[03:06.75]Ooh, you keep me coming for ya
[03:09.60]