[id: pshkfknp]
[ar: Harry Styles]
[al: Harry Styles]
[ti: Sign of the Times]
[au: Harry Styles, Jeff Bhasker, Mitch Rowland, Ryan Nasci, Alex Salibian & Tyler Johnson]
[length: 05:40]

[00:16.95]Just stop your crying, it's a sign of the times
[00:23.38]Welcome to the final show
[00:27.36]Hope you're wearing your best clothes
[00:32.67]You can't bribe the door on your way to the sky
[00:39.37]You look pretty good down here
[00:43.25]But you ain't really good
[00:45.17]
[00:48.55]If we never learn, we been here before
[00:52.66]Why are we always stuck and running from the bullet?
[00:59.90]The bullet
[01:04.71]We never learn, we been here before
[01:08.64]Why are we always stuck and running from your bullet?
[01:15.98]A bullet
[01:17.51]
[01:20.83]Just stop your crying, it's a sign of the times
[01:27.21]We gotta get away from here
[01:31.17]We gotta get away from here
[01:36.88]Just stop your crying it'll be alright
[01:43.21]They told me that the end is near
[01:47.14]We gotta get away from here
[01:50.57]
[01:52.88]Just stop your crying, have the time of your life
[01:59.44]Breaking through the atmosphere
[02:03.22]And things are pretty good from here
[02:08.89]Remember everything will be alright
[02:15.44]We can meet again somewhere
[02:19.31]Somewhere far away from here
[02:22.54]
[02:24.69]We never learn, we been here before
[02:28.68]Why are we always stuck and running from the bullet?
[02:35.87]The bullet
[02:40.68]We never learn, we been here before
[02:44.63]Why are we always stuck and running from the bullet?
[02:51.87]The bullet
[02:53.63]
[02:56.87]Just stop your crying, it's a sign of the times
[03:03.18]We gotta get away from here
[03:07.17]We gotta get away from here
[03:12.78]Stop your crying, baby, it'll be alright
[03:19.16]They told me that the end is near
[03:23.19]We gotta get away from here
[03:26.80]
[03:28.63]We never learn, we been here before
[03:32.63]Why are we always stuck and running from the bullet?
[03:39.83]The bullet
[03:44.64]We never learn, we been here before
[03:48.64]Why are we always stuck and running from the bullet?
[03:55.84]The bullet
[03:57.48]
[04:00.96]We don't talk enough
[04:04.87]We should open up
[04:08.66]Before it's all too much
[04:16.88]Will we ever learn?
[04:20.90]We've been here before
[04:24.90]It's just what we know
[04:28.55]
[04:32.77]Stop your crying, baby, it's a sign of the times
[04:39.13]We gotta get away
[04:43.16]We got to get away
[04:47.14]We got to get away
[04:51.14]We got to get away
[04:55.20]We got to get away
[05:02.13]We got to, we got to away
[05:06.13]We got to, we got to away
[05:10.17]We got to, we got to away
[05:18.89]