[id: esfosfyd]
[ar: Coldplay]
[al: Nuit Blanche Vibe]
[ti: Sparks]
[au: Chris Martin, Guy Berryman, Jonny Buckland & Will Champion]
[length: 03:47]

[00:32.53]Did I drive you away?
[00:38.27]I know what you'll say
[00:41.42]You say, "Oh, sing one you know"
[00:53.90]But I promise you this
[00:59.20]I'll always look out for you
[01:07.05]Yeah, that's what I'll do
[01:10.01]
[01:13.01]I say, oh
[01:23.29]I say, oh
[01:31.55]
[01:56.71]My heart is yours
[02:01.83]It's you that I hold on to
[02:09.67]Yeah, that's what I do
[02:17.34]And I know I was wrong
[02:22.66]But I won't let you down
[02:26.62]Oh yeah, I will, yeah
[02:29.28]I will, yes, I will, yeah
[02:33.02]
[02:36.37]I said, oh
[02:46.81]I cry, oh
[02:56.45]
[02:56.46]Yeah, I saw sparks
[03:01.76]Yeah, I saw sparks
[03:07.06]And I saw sparks
[03:12.31]Yeah, I saw sparks
[03:15.01]
[03:17.98]Sing it out
[03:19.45]
[03:20.27]La, la, la, la, oh
[03:25.49]La, la, la, la, oh
[03:30.68]La, la, la, la, oh
[03:35.95]La, la, la, la, oh
[03:41.17]