[id: thamatnz]
[ar: Liam Payne]
[al: LP1]
[ti: Stack It Up (feat. A Boogie wit da Hoodie)]
[au: Steve Mac, Fred Gibson, Artist Julius Dubose & Ed Sheeran]
[length: 02:46]

[00:09.48]I don't wanna be broke when I D-I-E
[00:11.72]Wanna be livin' it up in VIP
[00:14.27]Tryna get in the club, they wanna see ID
[00:16.51]Want me to wear nice shoes and a T-I-E
[00:18.95]
[00:18.70]I've been workin' and gettin' by
[00:21.06]But that ain't enough to satisfy
[00:23.42]'Cause I got dreams for you and I
[00:25.75]So I got money on my mind
[00:28.18]
[00:28.19]So if you wanna stack it up, man, you gotta work for it
[00:31.69]I-I-I-I-I-I
[00:33.90]Ain't nobody gonna be doin' it for ya
[00:36.46]I-I-I-I-I
[00:37.98]I got dreams and I got time
[00:40.27]But that ain't enough to get me by
[00:42.72]So I stack it up, man, I gotta work for it
[00:46.07]Yeah, I got money on my mind
[00:48.79]I-I, I-I
[00:51.18]I got money on my mind
[00:53.56]I-I, I-I
[00:55.41]
[00:57.66]I wanna flex hard like D-O-E
[00:59.88]But right now, my car need the MOT
[01:02.13]And I can't give the valet no T-I-P
[01:04.54]But like him, I got dreams and they're B-I-G
[01:06.89]
[01:06.90]Tried to be a better guy
[01:09.05]But that weren't enough to satisfy
[01:11.57]I got dreams for you and I
[01:14.01]I got money on my mind
[01:16.19]
[01:16.20]So if you wanna stack it up, man, you gotta work for it
[01:19.69]I-I-I-I-I-I
[01:21.94]Ain't nobody gonna be doin' it for ya
[01:24.43]I-I-I-I-I
[01:25.97]I got dreams and I got time
[01:28.24]But that ain't enough to get me by
[01:30.74]So I stack it up, man, I gotta work for it
[01:34.08]Yeah, I got money on my mind
[01:36.79]I-I, I-I
[01:39.17]I got money on my mind
[01:41.57]I-I, I-I
[01:43.36]
[01:45.46]Yeah, I know **** don't come free, you gotta work for it (Gotta work for it)
[01:48.52]Lamborghini Urus, bought it when I first saw it (Skrrt, when I first saw it)
[01:50.83]She caught me creepin', I had to buy her a purse for it (Purse for it)
[01:53.22]I think if I ain't have money, I'd be the worst for her
[01:55.69]And if I ain't have money, I woulda been lost her
[01:57.98]The loudest ones was the brokest, I was a ****-talker
[02:00.41]The loudest ones was the brokest and I was strugglin' (Uh)
[02:02.67]Girls called me friend, now they on me, that money comin' in (That money comin' in)
[02:05.01]Saint Laurent fiend, I put it in Louis luggages (Yeah, yeah)
[02:07.44]Took her to Celine, bought her a couple luggages
[02:09.84]Wasn't always sweet, Capri Suns for fifty cents (Yeah)
[02:12.43]Now, I just hate to reminisce (To reminisce)
[02:14.40]
[02:13.86]So if you wanna stack it up, man, you gotta work for it
[02:17.30]I-I-I-I-I-I
[02:19.52]Ain't nobody gonna be doin' it for ya
[02:22.06]I-I-I-I-I
[02:23.56]I got dreams and I got time
[02:25.87]But that ain't enough to get me by
[02:28.38]So I stack it up, man, I gotta work for it
[02:31.67]Yeah, I got money on my mind
[02:34.37]I-I, I-I
[02:36.79]I got money on my mind
[02:39.18]I-I, I-I
[02:41.59]I got money on my mind
[02:43.77]