[id: pshxrtox]
[re:LRC Maker Pro]
[ti:Starboy]
[ar:The Weeknd]
[al:Starboy]
[au:]

[00:00.00]Ayy
[00:16.26]I'm tryna put you in the worst mood, ah
[00:18.64]P1 cleaner than your church shoes, ah
[00:21.12]Milli point two just to hurt you, ah
[00:23.53]All red Lamb' just to tease you, ah
[00:26.05]None of these toys on lease too, ah
[00:28.71]Made your whole year in a week too, yah
[00:31.26]Main bitch outta your league too, ah
[00:33.82]Side bitch outta your league too, ah
[00:36.78]House so empty, need a centerpiece
[00:39.32]Twenty racks a table, cut from ebony
[00:41.77]Cut that ivory into skinny pieces
[00:43.99]Then she clean it with her face, man, I love my baby, ah
[00:47.21]You talkin' money, need a hearin' aid
[00:49.72]You talkin' 'bout me, I don't see the shade
[00:52.27]Switch up my style, I take any lane
[00:54.38]I switch up my cup, I kill any pain
[00:57.14](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[01:01.13]Look what you've done
[01:02.12](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[01:05.70]I'm a motherfuckin' starboy
[01:07.51](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[01:11.31]Look what you've done
[01:12.76](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[01:15.77]I'm a motherfuckin' starboy
[01:18.42]Every day, a nigga try to test me, ah
[01:20.37]Every day, a nigga try to end me, ah
[01:22.83]Pull off in that Roadster SV, ah
[01:25.48]Pockets overweight, gettin' hefty, ah
[01:28.03]Comin' for the king, that's a far cry, I
[01:30.64]I come alive in the fall time, I
[01:33.28]The competition, I don't really listen
[01:35.64]I'm in the blue Mulsanne, bumpin' New Edition
[01:38.31]House so empty, need a centerpiece
[01:41.14]Twenty racks a table, cut from ebony
[01:43.78]Cut that ivory into skinny pieces
[01:45.97]Then she clean it with her face, man, I love my baby, ah
[01:49.25]You talkin' money, need a hearin' aid
[01:51.49]You talkin' 'bout me, I don't see the shade
[01:54.13]Switch up my style, I take any lane
[01:56.28]I switch up my cup, I kill any pain
[01:58.86](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[02:03.16]Look what you've done
[02:04.19](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[02:07.87]I'm a motherfuckin' starboy
[02:09.75](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[02:13.53]Look what you've done
[02:14.92](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[02:18.28]I'm a motherfuckin' starboy
[02:20.10]Let a nigga brag Pitt
[02:22.12]Legend of the fall, took the year like a bandit
[02:24.39]Bought Mama a crib and a brand new wagon
[02:26.80]Now she hit the grocery shop lookin' lavish
[02:29.55]Star Trek roof in that Wraith of Khan
[02:31.94]Girls get loose when they hear this song
[02:34.60]A hundred on the dash get me close to God
[02:37.02]We don't pray for love, we just pray for cars
[02:39.49]House so empty, need a centerpiece
[02:43.15]Twenty racks a table, cut from ebony
[02:45.64]Cut that ivory into skinny pieces
[02:47.96]Then she clean it with her face, man, I love my baby, ah
[02:51.10]You talkin' money, need a hearin' aid
[02:53.24]You talkin' 'bout me, I don't see the shade
[02:55.85]Switch up my style, I take any lane
[02:58.53]I switch up my cup, I kill any pain
[03:00.63](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:05.03]Look what you've done
[03:06.29](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:09.99]I'm a motherfuckin' starboy
[03:11.60](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:15.32]Look what you've done
[03:18.89](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:20.26]I'm a motherfuckin' starboy
[03:21.85](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:25.55]Look what you've done
[03:26.71](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:30.76]I'm a motherfuckin' starboy
[03:32.17](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:36.00]Look what you've done
[03:37.03](Ha-ha-ha-ha-ha, ha-ha-ha-ha-ha)
[03:40.42]I'm a motherfuckin' starboy