[id: ytplaqxs]
[ar: One Direction]
[al: FOUR (The Ultimate Edition)]
[ti: Steal My Girl]
[au: Wayne Hector, John Ryan, Julian Bunetta, Ed Drewett, Louis Tomlinson & Liam Payne]
[length: 03:48]

[00:25.08]She been my queen since we were sixteen
[00:27.83]We want the same things
[00:29.37]We dream the same dreams
[00:30.96]Alright
[00:34.05]Alright
[00:34.48]
[00:37.58]I got it all 'cause she is the one
[00:40.25]Her mum calls me "Love"
[00:41.83]Her dad calls me "Son"
[00:43.43]Alright
[00:46.52]Alright
[00:46.92]
[00:49.06]I know
[00:51.16]I know
[00:52.73]I know for sure
[00:55.01]
[00:56.58]Everybody wanna steal my girl
[00:59.71]Everybody wanna take her heart away
[01:02.80]Couple billion in the whole wide world
[01:05.91]Find another one 'cause she belongs to me
[01:08.72]
[01:09.03]Everybody wanna steal my girl
[01:12.13]Everybody wanna take her heart away
[01:15.24]Couple billion in the whole wide world
[01:18.31]Find another one 'cause she belongs to me
[01:21.34]
[01:21.44]Na-na-na-na-na-na
[01:23.81]Oh, yeah
[01:24.61]Na-na-na-na-na-na
[01:26.92]Alright
[01:27.70]Na-na-na-na-na-na
[01:30.77]Na-na
[01:31.89]She belongs to me
[01:33.71]
[01:33.52]Kisses like cream, her walk is so mean
[01:36.24]And every jaw drop
[01:37.76]When she's in those jeans
[01:39.37]Alright
[01:42.46]Alright
[01:42.93]
[01:45.98]I don't exist if I don't have her
[01:48.66]The sun doesn't shine
[01:50.24]The world doesn't turn
[01:51.82]Alright
[01:54.90]Alright
[01:55.38]
[01:57.60]But I know
[01:59.56]I know
[02:01.15]I know for sure
[02:03.46]
[02:05.00]Everybody wanna steal my girl
[02:08.09]Everybody wanna take her heart away
[02:11.19]Couple billion in the whole wide world
[02:14.25]Find another one 'cause she belongs to me
[02:17.12]
[02:17.41]Everybody wanna steal my girl
[02:20.53]Everybody wanna take her heart away
[02:23.64]Couple billion in the whole wide world
[02:26.71]Find another one 'cause she belongs to me
[02:29.80]
[02:29.80]Na-na-na-na-na-na
[02:32.21]Oh, yeah
[02:32.96]Na-na-na-na-na-na
[02:35.28]Alright
[02:36.08]Na-na-na-na-na-na
[02:39.18]Na-na-na-na
[02:41.63]
[02:41.44]She knows, she knows
[02:44.68]That I've never let her down before
[02:47.66]She knows, she knows
[02:50.87]That I'm never gonna let another take her love from me now
[02:54.71]
[02:54.74]Everybody wanna steal my girl
[02:57.83]Everybody wanna take her heart away
[03:00.93]Couple billion in the whole wide world
[03:04.01]Find another one 'cause she belongs to me
[03:06.84]
[03:07.17]Everybody wanna steal my girl
[03:10.28]Everybody wanna take her heart away
[03:13.36]Couple billion in the whole wide world
[03:16.44]Find another one 'cause she belongs to me
[03:19.59]
[03:19.59]Na-na-na-na-na-na
[03:21.96]Oh, yeah, alright, yeah
[03:22.71]Na-na-na-na-na-na
[03:25.05]Alright
[03:25.83]Na-na-na-na-na-na
[03:28.90]Na-na
[03:30.07]She belongs to me
[03:31.87]
[03:32.03]Na-na-na-na-na-na
[03:33.91]She belongs to me
[03:35.17]Na-na-na-na-na-na
[03:37.48]Alright
[03:38.27]Na-na-na-na-na-na
[03:42.45]She belongs to me
[03:44.31]