[id: pshxixfd]
[ar: Labrinth]
[al: Euphoria (Original Score from the HBO Series)]
[ti: Still Don't Know My Name]
[au: Labrinth]
[length: 02:33]

[00:00.00]I took your heart
[00:04.79]I did things to you only lovers would do in the dark
[00:09.53]It made you a God
[00:13.84]Priests, popes, and preachers would tell me I did it wrong
[00:18.94]But hey
[00:22.50]You made a negro flip
[00:27.17]What do I say
[00:31.84]To make me exist?
[00:34.61]Oh, stranger
[00:37.92]
[00:40.13]Still don't know my name
[00:49.49]You still don't know my name (Woo)
[00:58.92]And I would die your slave
[01:04.66]Baby, right now
[01:07.95]But you still don't know my name
[01:14.45]Yeah
[01:15.20]
[01:17.59]Wish you, wish you'd come over, mmm
[01:27.06]Miss you, kiss you in make-believe
[01:36.61]I'm dreaming of all of the possibilities
[01:41.30]I'm kissing all over your body, my Nefertiti
[01:46.00]And every time I think the planets aligning
[01:50.65]You're still so close, but yet so far
[01:55.19]
[01:55.40]Still don't know my name
[02:04.78]You still don't know my name (Woo)
[02:14.22]And I would die your slave
[02:19.97]Baby, right now
[02:23.21]But you still don't know my name
[02:29.74]Yeah
[02:30.57]