[id: pshzyvkw]
[ar: ZAYN]
[al: Icarus Falls]
[ti: Still Got Time (feat. PARTYNEXTDOOR)]
[au: Frank Dukes, PARTYNEXTDOOR, Murda Beatz, ZAYN & Blender]
[by: @mphii_fadil_]

[re: LRC Editor - Android app]
[ve: Version 3.2.5]

[00:00.00]Artist : ZAYN
[00:02.26]Title : Still Got Time (feat. PARTYNEXTDOOR)
[00:04.27]Album : Icarus Falls
[00:06.32] 
[00:08.19]{ZAYN} Just stop lookin' for love
[00:10.28]Girl, you're young, you still got time
[00:12.33]Girl, you're young, you still got time
[00:14.35]Girl, you're young, you still got
[00:16.17]Just stop lookin' for love
[00:18.84]You still got time
[00:20.30]Girl, you're young, you still got time
[00:22.26]Girl, you're young, you still got time
[00:24.03]This could be something
[00:25.45]If you let it be something
[00:27.41]Don't scare me away
[00:29.37]Turning somethings into nothing, babe
[00:31.80]You're already used to the games, babe
[00:34.91] 
[00:35.92]You play your role and I play the same
[00:39.31] 
[00:40.04]Come give it to me, yea ah yeah
[00:42.10]Come give it to me, play by play
[00:44.11]I could tell you've been bored all day
[00:45.41]'Cause you're young
[00:46.10]And you still got time
[00:47.01]Don't waste your time
[00:48.08]We been wasting away, ah yeah
[00:49.94]And no matter what you say, ah yeah
[00:51.95]That smile gon' take you places
[00:53.95]And I know you wanna see some faces
[00:55.68]Just stop lookin' for love
[00:57.78]Girl, you're young, you still got time
[00:59.93]Girl, you're young, you still got time
[01:01.86]Girl, you're young, you still got
[01:03.58]Just stop lookin' for love
[01:06.35]You still got time
[01:07.95]Girl, you're young, you still got time
[01:09.78]Girl, you're young, you still got time
[01:12.80]{PARTYNEXTDOOR} I know
[01:13.33]I'm working my magic
[01:15.04] 
[01:15.72]And I know you diggin' my fabric
[01:18.23]I'm boyfriend material
[01:20.37] 
[01:21.68]You said it yourself, you digging me
[01:24.29] 
[01:25.36]And I'd be lying if I said it
[01:26.85]Wasn't equally (Equally, babe)
[01:29.65]A feeling that we both feel
[01:31.75]Something that is so real
[01:33.80]But I got to let you
[01:35.47]Kno-o-ow slo-owly
[01:38.56]Well, it may be truthfully
[01:40.90]But you just gotta stop looking for it
[01:43.66]Come give it to me, yea, ah, yeah
[01:45.66]Come give it to me, play by play
[01:47.60]I could tell you've been bored all day
[01:48.89]'Cause you're young and you still got time
[01:50.55]Don't waste your time
[01:51.44]We been wasting away, ah yeah
[01:53.33]And no matter what you say, ah yeah
[01:55.39]That smile gon' take you places
[01:57.49]And I know you wanna see some places
[01:59.17]{ZAYN} Just stop lookin' for love
[02:01.39]Girl, you're young, you still got time
[02:03.35]Girl, you're young, you still got time
[02:05.48]Girl, you're young, you still got
[02:07.23]Just stop lookin' for love
[02:09.78]You still got time
[02:11.38]Girl, you're young, you still got time
[02:13.32]Girl, you're young, you still got time
[02:14.17]{PARTYNEXTDOOR} This could
[02:14.36]Be something, yeah
[02:15.91] 
[02:17.12]{ZAYN} This could be
[02:17.84] 
[02:19.18]This could be something
[02:20.54]If you let it be something
[02:21.88]{PARTYNEXTDOOR} It could be
[02:22.47]Something, yeah
[02:23.05]{ZAYN} This could be
[02:23.79] 
[02:25.71]{PARTYNEXTDOOR} This could
[02:26.19]Be something, yeah
[02:26.71]{ZAYN} If you let it be something
[02:29.09]{PARTYNEXTDOOR} Right now
[02:29.47]I wanna see ya
[02:31.08]{ZAYN} Come give it to me, yea ah yeah
[02:33.19]Come give it to me, play by play
[02:35.19]I could tell you've been bored all day
[02:36.47]'Cause you're young
[02:36.91]And you still got time
[02:37.60]Don't waste your time
[02:39.07]{PARTYNEXTDOOR} We been
[02:39.17]Wasting away, ah yeah
[02:41.09]And no matter what you say, yeah
[02:43.14]That smile gon' take you places
[02:45.06]And I know you wanna see some places
[02:46.78]{ZAYN} Just stop lookin' for love
[02:49.05]Girl, you're young, you still got time
[02:50.93]Girl, you're young, you still got time
[02:53.01]Girl, you're young, you still got
[02:54.78]Just stop lookin' for love
[02:57.49]You still got time
[02:59.08]Girl, you're young, you still got time
[03:00.95]Girl, you're young, you still got
[03:02.57]@mphii_fadil_
[03:08.52]