[id: yrvpyfam]
[ar: Shawn Mendes]
[al: Handwritten (Deluxe Edition)]
[ti: Stitches]
[au: DJ Kyriakides, Daniel Parker & Teddy Geiger]
[lt: 3:26]
[by: L.C.A.]

[00:00.00] 
[00:06.82]I thought that I've been hurt before
[00:12.42]But no one's ever left me quite this sore
[00:19.53]Your words cut deeper than a knife
[00:25.06]Now I need someone to breathe me back to life
[00:29.90] 
[00:32.40]Got a feeling that I'm going under
[00:35.61]But I know that I'll make it out alive
[00:38.84]If I quit calling you my lover
[00:42.04]Move on
[00:43.30] 
[00:43.55]You watch me bleed until I can't breathe, shaking
[00:47.99]Falling onto my knees
[00:50.22]And now that I'm without your kisses
[00:54.39]I'll be needing stitches
[00:57.64]Tripping over myself, aching
[01:00.73]Begging you to come help
[01:03.02]And now that I'm without your kisses
[01:07.07]I'll be needing stitches
[01:10.17] 
[01:10.82]Just like a moth drawn to a flame
[01:16.26]Oh, you lured me in I couldn't sense the pain
[01:23.55]Your bitter heart, cold to the touch
[01:28.60]Now I'm gonna reap what I sow
[01:31.76]I'm left seeing red on my own
[01:34.95] 
[01:36.42]Got a feeling that I'm going under
[01:39.54]But I know that I'll make it out alive
[01:42.79]If I quit calling you my lover
[01:45.95]Move on
[01:47.23] 
[01:47.47]You watch me bleed until I can't breathe, shaking
[01:52.01]Falling onto my knees
[01:54.17]And now that I'm without your kisses
[01:58.35]I'll be needing stitches
[02:01.54]Tripping over myself, aching
[02:04.80]Begging you to come help
[02:07.02]And now that I'm without your kisses
[02:11.11]I'll be needing stitches
[02:14.15] 
[02:20.82]Needle and the thread, gotta get you out of my head
[02:24.07]Needle and the thread, gonna wind up dead
[02:27.25]Needle and the thread, gotta get you out of my head
[02:30.46]Needle and the thread, gonna wind up dead
[02:33.60]Needle and the thread, gotta get you out of my head (Wind up dead, get you out of my head)
[02:36.75]Needle and the thread, gonna wind up dead (Get you out of my head, needle and the thread, wind up dead)
[02:40.11]Needle and the thread, gotta get you out of my head (Wind up dead, get you out of my head)
[02:43.23]Get you out of my head (Get you out of my head)
[02:44.95] 
[02:45.05]You watch me bleed until I can't breathe, shaking (You watch me...)
[02:49.54]Falling onto my knees (Falling on my knees)
[02:51.80]And now that I'm without your kisses (Without you)
[02:55.93]I'll be needing stitches (And I'll be needing stitches)
[02:59.23]Tripping over myself, aching
[03:02.38]Begging you to come help (Begging baby please)
[03:04.69]And now that I'm without your kisses (Without you)
[03:08.72]I'll be needing stitches
[03:11.10]And now that I'm without your kisses
[03:15.13]I'll be needing stitches
[03:17.50]And now that I'm without your kisses
[03:21.55]I'll be needing stitches
[03:24.82](づ｡◕‿‿◕｡)づ