[id: pshzijwp]
[ar: One Direction]
[ti: Story Of My Life]
[al: Midnight Memories]
[by: duepeace]
[length: 4:06]
[00:00.01]Story Of My Life
[00:10.26]One Direction

[00:15.97]Written in these walls are the stories that I can't explain
[00:24.49]I leave my heart open but it stays right here empty for days
[00:29.75]
[00:31.71]She told me in the morning 
[00:33.46]She don't feel the same about us in her bones
[00:39.76]It seems to me that when I die 
[00:41.88]These words will be written on my stone
[00:45.25]
[00:47.30]And I'll be gone gone tonight
[00:51.98]The ground beneath my feet is open wide
[00:55.60]The way that I been holdin' on too tight
[00:59.65]With nothing in between
[01:00.99]
[01:04.89]The story of my life I take her home
[01:08.51]I drive all night to keep her warm and time
[01:14.18]Is frozen (the story of, the story of)
[01:20.99]The story of my life I give her hope
[01:24.23]I spend her love until she's broke inside
[01:30.78]The story of my life (the story of, the story of)
[01:35.59]
[01:36.59]Written on these walls are the colors that I can't change
[01:43.89]Leave my heart open but it stays right here in its cage
[01:49.38]
[01:51.26]I know that in the morning
[01:53.94]I'll see us in the light upon your ear
[02:00.12]Although I am broken, my heart is untamed still
[02:05.35]
[02:06.86]And I'll be gone gone tonight
[02:10.98]The fire beneath my feet is burning bright
[02:15.03]The way that I been holdin' on so tight
[02:18.96]With nothing in between
[02:20.64]
[02:22.23]The story of my life I take her home
[02:27.82]I drive all night to keep her warm and time
[02:32.88]Is frozen (the story of, the story of)
[02:39.80]The story of my life I give her hope
[02:43.55]I spend her love until she's broke inside
[02:49.30]The story of my life (the story of, the story of)
[02:54.50]
[02:54.59]And I been waiting for this time to come around
[03:02.64]But baby running after you is like chasing the clouds
[03:09.83]
[03:10.69]The story of my life I take her home
[03:14.81]I drive all night to keep her warm and time
[03:20.61]Is frozen
[03:25.05]
[03:27.06]The story of my life I give her hope (give her hope)
[03:30.74]I spend her love until she's broke inside (until she's broke inside)
[03:37.48]The story of my life (the story of, the story of)
[03:42.16]The story of my life
[03:49.54]The story of my life (the story of, the story of)
[03:57.71]The story of my life