[id: reoyrrtk]
[ar: Liam Payne]
[al: hot girl energy by Digster Pop]
[ti: Strip That Down (feat. Quavo)]
[au: Liam Payne, Steve Mac, Ed Sheeran, Quavious Marshall, Orville Burrell, Ricardo Ducent, Shaun Pizzonia, Brian Thompson, Thomas Sylvester Allen, Harold Ray Brown, Morris Dickerson, Leroy Jordan, Charles William Miller, Lee Oskar & Howard E. Scott]
[length: 03:24]

[00:03.35]Huncho
[00:05.61]Quavo
[00:07.57]Yo, yo
[00:08.75]
[00:08.36]You know I've been taking some time, and I've been keeping to myself
[00:13.09]I had my eyes upon the prize, ain't watching anybody else
[00:17.81]But your love, it hit me hard, girl
[00:20.38]Yeah, you're bad for my health
[00:22.19]I love the cards that I've been dealt
[00:24.65]Do you feel the same as well?
[00:26.96]
[00:26.48]You know I used to be in 1D
[00:28.03]Now I'm out, free
[00:28.85]People want me for one thing
[00:30.29]That's not me
[00:31.13]I'm not changing the way that I
[00:32.07]Used to be
[00:33.40]I just wanna have fun and
[00:34.82]Get rowdy
[00:35.61]One Coke and Bacardi
[00:37.02]Sippin' lightly
[00:37.94]When I walk inside the party
[00:39.33]Girls on me
[00:40.19]F1 Type Ferrari
[00:41.56]Six-gear speed
[00:42.47]Girl, I love it when your body
[00:43.84]Grinds on me
[00:45.61]
[00:44.89]Baby
[00:45.70]You know I love it when the music's loud
[00:47.40]But, come on, strip that down for me
[00:49.38]Baby
[00:50.22]Now there's a lot of people in the crowd
[00:51.96]But only you can dance with me
[00:53.69]So put your hands on my body
[00:56.60]And swing that 'round for me
[00:58.46]Baby
[00:59.24]You know I love it when the music's loud
[01:00.99]But, come on, strip that down for me
[01:02.73]Yeah, yeah, yeah, yeah
[01:03.05]Baby, oh, strip that down, girl
[01:05.94]Love when you hit the ground, girl
[01:07.27]Yeah, yeah, yeah, yeah
[01:08.21]Oh, strip that down, girl
[01:10.39]Love when you hit the ground
[01:12.19]
[01:11.71]You know that since the day I met you
[01:14.39]Yeah, you've swept me off my feet
[01:16.44]You know that I don't need no money
[01:18.97]When your love is beside me
[01:21.18]Yeah, you opened up my heart
[01:23.23]And then you threw away the key
[01:25.68]Girl, now it's just you and me
[01:27.74]And you don't care 'bout where I've been
[01:30.19]
[01:29.93]You know I used to be in 1D
[01:31.41]Now I'm out, free
[01:32.29]People want me for one thing
[01:33.70]That's not me
[01:34.53]I'm not changing the way that I
[01:36.16]Used to be
[01:36.82]I just wanna have fun and
[01:38.22]Get rowdy
[01:39.04]One Coke and Bacardi
[01:40.44]Sippin' lightly
[01:41.30]When I walk inside the party
[01:42.71]Girls on me
[01:43.56]F1 Type Ferrari
[01:44.94]Six-gear speed
[01:45.79]Girl, I love it when your body
[01:47.19]Grinds on me
[01:48.19]
[01:48.31]Baby
[01:49.13]You know I love it when the music's loud
[01:50.78]But, come on, strip that down for me
[01:52.86]Baby
[01:53.62]Now there's a lot of people in the crowd
[01:55.38]But only you can dance with me
[01:57.11]So put your hands on my body
[02:00.04]And swing that 'round for me
[02:01.93]Baby
[02:02.72]You know I love it when the music's loud
[02:04.36]But, come on, strip that down for me
[02:06.17]Yeah, yeah, yeah, yeah
[02:06.47]Baby, oh, strip that down, girl
[02:09.32]Love when you hit the ground, girl
[02:10.90]Yeah, yeah, yeah, yeah
[02:11.47]Oh, strip that down, girl
[02:13.79]Love when you hit the ground, girl
[02:15.26]Yeah, yeah, yeah, yeah
[02:16.13]Oh, strip that down, girl
[02:18.06]Yeah
[02:18.34]Love when you hit the ground, girl
[02:19.74]Yeah, yeah, yeah, yeah
[02:20.64]Oh, strip that down, girl
[02:22.61]Oh
[02:22.91]Love when you hit the ground
[02:24.29]Quavo
[02:25.03]
[02:25.70]She gon' strip it down for a thug, yeah
[02:27.91]Word around town she got the buzz, yeah
[02:30.21]Five shots in, she in love now
[02:32.42]I promise, when we pull up, shut the club down
[02:34.62]I took her from her man, don't nobody know
[02:37.08]If you popped the seal, better drive slow
[02:39.05]She know how to make me feel with my eyes closed
[02:41.35]Anything goes down with the Huncho
[02:44.07]
[02:43.50]You know I love it when the music's loud
[02:45.12]But, come on, strip that down for me
[02:47.24]Baby
[02:47.98]Now there's a lot of people in the crowd
[02:49.72]But only you can dance with me
[02:51.45]So put your hands on my body
[02:54.32]And swing that 'round for me
[02:56.26]Baby
[02:57.04]You know I love it when the music's loud
[02:58.72]But, come on, strip that down for me
[03:00.44]Yeah, yeah, yeah, yeah
[03:02.39]
[03:01.64]Yeah, yeah, yeah, yeah
[03:03.34]Come on, strip that down for me
[03:04.96]Yeah, yeah, yeah, yeah
[03:06.21]Don't say nothing, girl
[03:08.10]Strip that down for me
[03:09.53]Yeah, yeah, yeah, yeah
[03:10.75]All I want, girl, if you strip that down for me
[03:14.14]Yeah, yeah, yeah, yeah
[03:15.30]You're the one, girl
[03:16.89]Come on, strip that down for me
[03:18.61]Yeah, yeah, yeah, yeah
[03:20.69]