[id: pshziust]
[ar: Bruno Mars]
[ti: Talking to the moon]
[by: Akbar62]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:07.32]I know you're somewhere out there
[00:10.27]Somewhere far away
[00:13.44]I want you back, I want you back
[00:21.33]My neighbors think I'm crazy
[00:23.72]But they don't understand
[00:27.11]You're all I had, you're all I had
[00:35.59]At night, when the stars light up my room
[00:42.41]I sit by myself
[00:46.26]Talking to the moon
[00:52.68]Trying to get to you
[01:00.76]In hopes you're on the other side talking to me too
[01:07.05]Or am I a fool who sits alone talking to the moon?
[01:17.60]Oh-oh
[01:22.26]I'm feeling like I'm famous, the talk of the town
[01:27.93]They say I've gone mad
[01:31.17]Yeah, I've gone mad
[01:35.89]But they don't know what I know
[01:38.32]'Cause when the sun goes down, someone's talking back
[01:44.56]Yeah, they're talking back, oh
[01:50.16]At night, when the stars light up my room
[01:56.81]I sit by myself
[02:00.78]Talking to the moon
[02:07.15]Trying to get to you
[02:15.42]In hopes you're on the other side talking to me too
[02:21.60]Or am I a fool who sits alone talking to the moon?
[02:30.37]Ah-ah, ah-ah, ah-ah
[02:39.50]Do you ever hear me calling?
[02:43.94](Ah-ah, ah-ah, ah-ah) oh-oh-oh, oh-oh-oh
[02:52.87]'Cause every night, I'm talking to the moon
[03:00.66]Still trying to get to you
[03:09.72]In hopes you're on the other side talking to me too
[03:15.71]Or am I a fool who sits alone talking to the moon?
[03:26.22]Oh-oh
[03:31.27]I know you're somewhere out there
[03:33.80]Somewhere far away