[id: ioorggpz]
[ar: Shawn Mendes]
[al: Delicious Pop]
[ti: There's Nothing Holdin' Me Back]
[au: Shawn Mendes, Teddy Geiger, Scott Harris & Geoffrey Warburton]
[length: 03:19]

[00:08.25]I wanna follow where she goes
[00:12.10]I think about her and she knows it
[00:16.04]I wanna let it take control
[00:20.05]'Cause every time that she gets close, yeah
[00:23.05]
[00:23.43]She pulls me in enough to keep me guessing
[00:31.19]And maybe I should stop and start confessing
[00:36.96]Confessing, yeah
[00:39.67]
[00:39.68]Oh, I've been shakin', I love it when you go crazy
[00:42.91]You take all my inhibitions
[00:45.10]Baby, there's nothing holdin' me back
[00:47.51]You take me places that tear up my reputation
[00:50.78]Manipulate my decisions
[00:52.92]Baby, there's nothing holdin' me back
[01:01.28]There's nothing holdin' me back
[01:09.19]There's nothing holdin' me back
[01:11.17]
[01:11.18]She says that she's never afraid
[01:15.00]Just picture everybody naked
[01:18.91]She really doesn't like to wait
[01:22.86]Not really into hesitation
[01:26.28]
[01:26.58]Pulls me in enough to keep me guessing
[01:32.33]Whoa
[01:34.35]And maybe I should stop and start confessing
[01:39.92]Confessing, yeah
[01:42.49]
[01:42.50]Oh, I've been shakin', I love it when you go crazy
[01:45.92]You take all my inhibitions
[01:48.04]Baby, there's nothing holdin' me back
[01:50.51]You take me places that tear up my reputation
[01:53.71]Manipulate my decisions
[01:55.88]Baby, there's nothing holdin' me back
[02:04.27]There's nothing holdin' me back
[02:06.32]
[02:13.10]'Cause if we lost our minds
[02:15.24]And we took it way too far
[02:17.21]I know we'd be alright
[02:19.28]I know we would be alright
[02:21.16]If you were by my side
[02:23.10]And we stumbled in the dark
[02:25.09]I know we'd be alright
[02:26.99]I know we would be alright
[02:28.95]
[02:28.96]'Cause if we lost our minds
[02:31.00]And we took it way too far
[02:32.93]I know we'd be alright
[02:34.85]I know we would be alright
[02:36.77]If you were by my side
[02:38.91]And we stumbled in the dark
[02:40.83]I know we'd be alright
[02:43.15]We would be alright
[02:45.52]
[02:45.63]Oh, I've been shakin', I love it when you go crazy
[02:48.82]You take all my inhibitions
[02:50.95]Baby, there's nothing holdin' me back
[02:53.44]You take me places that tear up my reputation
[02:56.71]Manipulate my decisions
[02:58.81]Baby, there's nothing holdin' me back (Oh, whoa)
[03:07.17]There's nothing holdin' me back
[03:09.24]
[03:09.38]I feel
[03:10.34]So free
[03:11.28]When you're
[03:12.25]With me
[03:13.19]Baby
[03:14.56]Baby, there's nothing holdin' me back
[03:17.77]