[id: pshjiarx]
[ar: One Direction]
[al: Take Me Home]
[ti: They Don't Know About Us]
[au: Tebey Ottoh, Tommy Lee James, Peter Wallevik & Tommy P Gregersen]
[length: 03:21]

[00:14.97]People say we shouldn't be together
[00:18.22]Too young to know about forever
[00:21.48]But I say they don't know
[00:23.77]What they're talk-talk-talking about
[00:27.90]'Cause this love is only getting stronger
[00:30.92]So I don't wanna wait any longer
[00:34.34]I just wanna tell the world that you're mine, girl
[00:40.27]
[00:41.75]Oh, they don't know about the things we do
[00:45.64]They don't know about the I love you's
[00:48.85]But I bet ya if they only knew
[00:52.79]They would just be jealous of us
[00:55.42]They don't know about the up all nights
[00:58.68]They don't know I've waited all my life
[01:01.90]Just to find a love that feels this right
[01:06.00]Baby, they don't know about
[01:07.79]They don't know about us
[01:09.64]
[01:09.65]Just one touch and I was a believer
[01:13.03]Every kiss it gets a little sweeter
[01:16.19]It's getting better, keeps getting better all the time, girl
[01:21.23]
[01:21.67]They don't know about the things we do
[01:24.37]They don't know about the I love you's
[01:27.61]But I'll bet ya if they only knew
[01:31.84]They would just be jealous of us
[01:34.20]They don't know about the up all nights
[01:37.69]They don't know I've waited all my life
[01:40.89]Just to find a love that feels this right
[01:44.92]Baby, they don't know about
[01:46.67]They don't know about us
[01:48.89]
[01:48.89]They don't know how special you are
[01:52.10]They don't know what you've done to my heart
[01:55.44]They can say anything they want
[01:58.02]'Cause they don't know us
[02:00.29]
[02:01.83]They don't know what we do best
[02:04.22]It's between me and you, our little secret
[02:08.28]But I wanna tell 'em, I wanna tell the world that you're mine, girl
[02:14.23]
[02:13.25]They don't know about the things we do
[02:16.47]They don't know about the I love you's
[02:19.66]But I'll bet you if they only knew
[02:23.85]They would just be jealous of us
[02:26.49]They don't know about the up all nights
[02:29.39]They don't know I've waited all my life
[02:32.60]Just to find a love that feels this right
[02:36.93]Baby, they don't know about
[02:38.55]They don't know about the things we do
[02:42.46]They don't know about the I love you's
[02:45.75]But I'll bet you if they only knew
[02:49.67]They would just be jealous of us
[02:52.23]They don't know about the up all nights
[02:55.35]They don't know I've waited all my life
[02:59.00]Just to find a love that feels this right
[03:02.66]Baby, they don't know about
[03:04.73]They don't know about us
[03:11.31]They don't know about us
[03:14.19]