[id: rljslrqt]
[ar: Harry Styles]
[al: Fine Line]
[ti: Watermelon Sugar]
[au: Harry Styles, Mitch Rowland, Thomas Edward Percy Hull & Tyler Johnson]
[length: 02:53]

[00:00.44]Tastes like strawberries
[00:03.31]On a summer evening
[00:06.76]And it sounds just like a song
[00:10.51]I want more berries
[00:13.43]And that summer feeling
[00:16.86]It's so wonderful and warm
[00:19.55]
[00:20.06]Breathe me in, breathe me out
[00:25.08]I don't know if I could ever go without
[00:30.54]I'm just thinking out loud
[00:35.57]I don't know if I could ever go without
[00:40.12]
[00:40.30]Watermelon sugar high
[00:42.81]Watermelon sugar high
[00:45.28]Watermelon sugar high
[00:47.86]Watermelon sugar high
[00:51.56]
[00:51.61]Strawberries
[00:53.86]On a summer evening
[00:57.27]Baby, you're the end of June
[01:01.14]I want your belly
[01:03.90]And that summer feeling
[01:07.33]Getting washed away in you
[01:09.97]
[01:10.48]Breathe me in, breathe me out
[01:15.55]I don't know if I could ever go without
[01:20.44]
[01:20.58]Watermelon sugar high
[01:23.05]Watermelon sugar high
[01:25.54]Watermelon sugar high
[01:28.11]Watermelon sugar high
[01:30.17]
[01:30.58]Watermelon sugar high
[01:33.11]Watermelon sugar high
[01:35.65]Watermelon sugar high
[01:38.17]Watermelon sugar high
[01:40.19]
[01:41.56]I just wanna taste it
[01:44.17]I just wanna taste it
[01:46.62]Watermelon sugar high
[01:50.63]
[01:51.23]Tastes like strawberries
[01:54.09]On a summer evening
[01:57.64]And it sounds just like a song
[02:01.39]I want your belly
[02:04.13]And that summer feeling
[02:06.08]I don't know if I could ever go without
[02:10.74]
[02:10.81]Watermelon sugar high
[02:13.31]Watermelon sugar high
[02:15.79]Watermelon sugar high
[02:18.38]Watermelon sugar high
[02:20.77]
[02:20.83]Watermelon sugar high
[02:23.41]Watermelon sugar high
[02:25.85]Watermelon sugar high
[02:28.38]Watermelon sugar high
[02:32.19]
[02:31.90]I just wanna taste it
[02:34.44]I just wanna taste it
[02:36.89]Watermelon sugar high
[02:41.92]I just wanna taste it
[02:44.46]I just wanna taste it
[02:46.92]Watermelon sugar high
[02:50.78]
[02:51.02]Watermelon sugar
[02:52.25]