[id: pshzydel]
[ar: Charlie Puth]
[al: We Don't Talk Anymore (feat. Selena Gomez) - Single]
[ti: We Don't Talk Anymore (feat. Selena Gomez)]
[au: @mphii_fadil_]

[re: LRC Editor - Android app]
[ve: Version 3.2.3]

[00:00.00] 
[00:00.27]{Charlie} We don't talk anymore
[00:01.72] 
[00:02.54]We don't talk anymore
[00:03.89] 
[00:04.66]We don't talk anymore
[00:06.05]like we used to do
[00:09.19] 
[00:09.83]We don't laugh anymore
[00:11.10] 
[00:11.85]What was all of it for?
[00:13.47]Ooh we don't talk anymore
[00:15.70]like we used to do
[00:18.74] 
[00:19.42] I just heard you found the one
[00:20.57]you been looking
[00:22.38]You been looking for
[00:25.32]I wish I would've known that wasn't me
[00:28.55]Cuz even after all this time
[00:30.39]I still want you
[00:31.76] 
[00:32.44]Why I can't move on
[00:34.45]Just the way you did so easily
[00:38.42] 
[00:38.98]Don't want to know
[00:40.19]What kind of dress
[00:40.81]you're wearing tonight
[00:42.75]If he's holding onto you so tight
[00:45.22]The way I did before
[00:47.98] 
[00:48.65]I overdosed
[00:49.78]Should've known your love was a game
[00:52.18]Now I can't get you out of my brain
[00:54.72]Ooh it's such a shame
[00:57.55]We don't talk anymore
[00:59.21] 
[00:59.96]We don't talk anymore
[01:01.57] 
[01:02.40]We don't talk anymore
[01:03.91]like we used to do
[01:06.87] 
[01:07.51]We don't love anymore
[01:08.85] 
[01:09.64]What was all of it for?
[01:11.04]Ooh we don't talk anymore
[01:13.26]like we used to do
[01:16.59]{Selena} I just hope you lying
[01:17.46]next to somebody
[01:19.96]That knows how to love you like me
[01:22.19]Must be a good reason that you're gone
[01:25.89] 
[01:26.62]Every now and then
[01:27.74]I think you might want me to come
[01:29.61]show up at your door
[01:31.84]But I'm just too afraid that I'll be wrong
[01:36.05] 
[01:36.71]Don't want to know
[01:37.69]If you're looking into her eyes
[01:39.80]If she's holding onto you so tight
[01:42.33]The way I did before
[01:45.23] 
[01:45.93]I overdosed
[01:47.07]Should've known your love was a game
[01:49.27]Now I can't get you out of my brain
[01:51.72]Ooh it's such a shame
[01:54.92] 
[01:55.59]{Charlie & Selena} We don't talk anymore
[01:56.94] 
[01:57.72]We don't talk anymore
[01:58.86] 
[01:59.73]We don't talk anymore
[02:01.10]like we used to do
[02:04.24] 
[02:04.93]We don't laugh anymore
[02:06.57] 
[02:07.28]What was all of it for?
[02:08.56]Ooh we don't talk anymore
[02:10.83]like we used to do
[02:14.07] 
[02:23.40]{Charlie} like we used to do
[02:26.58] 
[02:34.04]Don't want to know
[02:35.26]What kind of dress
[02:36.26]you're wearing tonight
[02:37.62]If he's holding onto you so tight
[02:40.16]The way I did before
[02:42.94] 
[02:43.67]{Selena} I overdosed
[02:44.81]Should've known your love was a game
[02:47.02]Now I can't get you out of my brain
[02:49.97]{Charlie} Ooh it's such a shame
[02:52.68]{Charlie & Selena} We don't talk anymore
[02:54.41] 
[02:55.19]We don't talk anymore
[02:56.50] 
[02:57.30]We don't talk anymore
[02:58.72]like we used to do
[03:01.76] 
[03:02.44]We don't love anymore
[03:03.95] 
[03:04.77]What was all of it for?
[03:06.54]Ooh we don't talk anymore
[03:08.58]like we used to do
[03:11.84]{Charlie} We don't talk anymore
[03:13.89] 
[03:16.32]Oh
[03:17.02] 
[03:18.34]Oh
[03:19.25]{Selena} The way I did before
[03:20.99] 
[03:21.78]{Charlie} We don't talk anymore
[03:23.47] 
[03:25.54]Oh
[03:26.26] 
[03:28.04]Oh
[03:28.63]{Selena} Ooh it's such a shame
[03:31.08] 
[03:31.68]{Charlie} We don't talk anymore
[03:32.95]@mphii_fadil_
[03:37.84]