[id: irjyphhp]
[ar: The Weeknd]
[al: Hurry Up Tomorrow]
[ti: Without a Warning]
[au: Abel Tesfaye, Isaac Brown, Darryl Howard, Tewodros Fantu, Thabo Publicover & Daniel Lopatin]
[length: 04:57]

[00:23.38]Take me to a time
[00:29.31]When I was young
[00:34.40]And my heart could take
[00:37.08]The drugs and heartache without loss
[00:44.04]But now my bones are frail
[00:50.04]And my voice fails
[00:55.55]And my tears fall without a warning either way
[01:04.20]
[01:04.70]The crowd will scream, the crowd will scream my name
[01:10.31]Even when the world wants me to fail
[01:15.26]The crowd will scream
[01:16.57]The crowd will scream my name
[01:21.98]Whoa, whoa
[01:25.57]And the crowd will feel
[01:26.99]The crowd will feel my pain
[01:31.17]Hope you'll love me till my final day
[01:37.34]Even if it was in vain
[01:42.55]Leave my guts all on the stage
[01:48.86]Whoa, whoa
[01:50.19]
[02:15.18]Oh, yeah
[02:17.37]I don't suppose tomorrow's coming, coming
[02:22.75]I'ma follow through this time, so the press might be loving
[02:27.76]I'm stuck in a cycle, just wanna feel life from the morning
[02:33.05]I should've been sober, but I can't afford to be boring, yeah
[02:37.94]
[02:38.60]'Cause the crowd will scream, the crowd will scream my name
[02:44.25]Even if the world wants me to fail
[02:49.10]The crowd will scream, the crowd will scream my name
[02:56.01]Whoa, whoa
[02:59.62]The crowd will feel, the crowd will feel my pain
[03:05.15]Hope you love me till my final day, yeah
[03:11.19]Even if it was in vain
[03:16.35]Leave my guts all on the stage
[03:20.41]
[03:40.35]How do I know tomorrow's coming?
[03:45.36]Especially when I always kiss the sky
[03:50.63]Especially when I always chase the high
[03:56.00]I don't suppose tomorrow's coming
[04:01.23]How do I know tomorrow's coming?
[04:06.21]Especially when I always chase the crown
[04:11.42]Especially when they put me in the ground
[04:16.92]I don't suppose tomorrow's coming
[04:22.13]How do I know tomorrow's coming?
[04:27.09]Especially when I always chase the crown
[04:32.31]Especially when they put me in the ground
[04:37.80]I don't suppose tomorrow's coming
[04:43.47]