[id: tfiotrtb]
[ar: One Direction]
[al: Midnight Memories (Deluxe Edition)]
[ti: You & I]
[au: N/A]
[length: 03:57]

[00:15.59]I figured it out
[00:19.19]I figured it out from black and white
[00:22.96]Seconds and hours
[00:26.72]Maybe they had to take some time
[00:30.23]I know how it goes
[00:33.89]I know how it goes from wrong and right
[00:37.62]Silence and sound
[00:41.14]Did they ever hold each other tight like us?
[00:46.79]Did they ever fight like us?
[00:50.90]
[00:53.30]You and I
[00:56.94]We don't wanna be like them
[01:00.64]We can make it till the end
[01:04.27]Nothing can come between you and I
[01:09.72]Not even the Gods above
[01:13.27]Can separate the two of us
[01:16.90]No, nothing can come between you and I
[01:25.69]Oh, you and I
[01:28.82]
[01:34.28]I figured it out
[01:38.14]Saw the mistakes of up and down
[01:41.80]Meet in the middle
[01:45.32]There's always room for common ground
[01:49.03]I see what it's like
[01:52.68]I see what it's like for day and night
[01:56.63]Never together
[02:00.06]'Cause they see things in a different light like us
[02:05.70]They never tried like us
[02:09.85]
[02:12.07]You and I
[02:15.78]We don't wanna be like them
[02:19.46]We can make it till the end
[02:23.16]Nothing can come between you and I
[02:28.58]Not even the Gods above
[02:32.04]Can separate the two of us
[02:35.04]
[02:53.97]'Cause you and I
[02:58.92]We don't wanna be like them
[03:02.49]We can make it till the end
[03:06.09]Nothing can come between you and I
[03:11.66]Not even the Gods above
[03:15.11]Can separate the two of us
[03:18.78]No, nothing can come between you and I
[03:27.54]Oh, you and I
[03:34.12]Oh, you and I
[03:37.58]We could make it if we try, you and I
[03:42.22]Oh, you and I
[03:45.35]